<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>I18n</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I18n";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/I18n.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spottog/i18n/global/I18n.html" target="_top">Frames</a></li>
<li><a href="I18n.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.spottog.i18n.global.IInternationalText">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a></div>
<h2 title="Class I18n" class="title">Class I18n</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">net.spottog.i18n.global.IInternationalText</a></li>
<li>
<ul class="inheritance">
<li>net.spottog.i18n.global.I18n</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../net/spottog/i18n/global/ITextWithLanguage.html" title="interface in net.spottog.i18n.global">ITextWithLanguage</a></code>, <code><a href="../../../../net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global">ITextWithLanguageAnswer</a></code>, <code><a href="../../../../net/spottog/i18n/global/TextWithLanguageBase.html" title="interface in net.spottog.i18n.global">TextWithLanguageBase</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">I18n</span>
extends <a href="../../../../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></pre>
<div class="block">Standard Klasse für einen Text.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.spottog.i18n.global.IInternationalText">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.spottog.i18n.global.<a href="../../../../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></h3>
<code><a href="../../../../net/spottog/i18n/global/IInternationalText.html#Save">Save</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/I18n.html#I18n-java.lang.String-">I18n</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Erstellt ein Standard Text Element</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/I18n.html#I18n-java.lang.String-java.util.Locale-">I18n</a></span>&#8203;(java.lang.String&nbsp;text,
    java.util.Locale&nbsp;cultureInfo)</code></th>
<td class="colLast">
<div class="block">Erstellt ein Standard Text Element</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/I18n.html#I18n-java.lang.String-net.spottog.i18n.global.I18n-">I18n</a></span>&#8203;(java.lang.String&nbsp;text,
    <a href="../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a>&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Erstellt ein Standard Text Element</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/I18n.html#I18n-java.lang.String-net.spottog.i18n.global.I18n-java.util.Locale-">I18n</a></span>&#8203;(java.lang.String&nbsp;text,
    <a href="../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a>&nbsp;second,
    java.util.Locale&nbsp;cultureInfo)</code></th>
<td class="colLast">
<div class="block">Erstellt ein Standard Text Element</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/I18n.html#toString-java.util.Locale-">toString</a></span>&#8203;(java.util.Locale&nbsp;language)</code></th>
<td class="colLast">
<div class="block">Gibt den Text in der Übergebenen Sprache wieder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spottog.i18n.global.IInternationalText">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spottog.i18n.global.<a href="../../../../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></h3>
<code><a href="../../../../net/spottog/i18n/global/IInternationalText.html#DefaultCultureInfo--">DefaultCultureInfo</a>, <a href="../../../../net/spottog/i18n/global/IInternationalText.html#getExpire--">getExpire</a>, <a href="../../../../net/spottog/i18n/global/IInternationalText.html#getInternationaText--">getInternationaText</a>, <a href="../../../../net/spottog/i18n/global/IInternationalText.html#getLanguage--">getLanguage</a>, <a href="../../../../net/spottog/i18n/global/IInternationalText.html#getSearchString--">getSearchString</a>, <a href="../../../../net/spottog/i18n/global/IInternationalText.html#getSecond--">getSecond</a>, <a href="../../../../net/spottog/i18n/global/IInternationalText.html#getText--">getText</a>, <a href="../../../../net/spottog/i18n/global/IInternationalText.html#getTwoLetterISOLanguageName--">getTwoLetterISOLanguageName</a>, <a href="../../../../net/spottog/i18n/global/IInternationalText.html#isValid--">isValid</a>, <a href="../../../../net/spottog/i18n/global/IInternationalText.html#setExpire-java.util.Date-">setExpire</a>, <a href="../../../../net/spottog/i18n/global/IInternationalText.html#setInternationaText-net.spottog.i18n.global.ITextWithLanguage-">setInternationaText</a>, <a href="../../../../net/spottog/i18n/global/IInternationalText.html#setLanguage-java.util.Locale-">setLanguage</a>, <a href="../../../../net/spottog/i18n/global/IInternationalText.html#setSearchString-java.lang.String-">setSearchString</a>, <a href="../../../../net/spottog/i18n/global/IInternationalText.html#setText-java.lang.String-">setText</a>, <a href="../../../../net/spottog/i18n/global/IInternationalText.html#setTwoLetterISOLanguageName-java.lang.String-">setTwoLetterISOLanguageName</a>, <a href="../../../../net/spottog/i18n/global/IInternationalText.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="I18n-java.lang.String-net.spottog.i18n.global.I18n-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I18n</h4>
<pre>public&nbsp;I18n&#8203;(java.lang.String&nbsp;text,
            <a href="../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a>&nbsp;second)</pre>
<div class="block">Erstellt ein Standard Text Element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - der Text</dd>
<dd><code>second</code> - Ein Weiteres Text Element, als Verkettung</dd>
</dl>
</li>
</ul>
<a name="I18n-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I18n</h4>
<pre>public&nbsp;I18n&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Erstellt ein Standard Text Element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - der Text</dd>
</dl>
</li>
</ul>
<a name="I18n-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I18n</h4>
<pre>public&nbsp;I18n&#8203;(java.lang.String&nbsp;text,
            java.util.Locale&nbsp;cultureInfo)</pre>
<div class="block">Erstellt ein Standard Text Element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - der Text</dd>
<dd><code>cultureInfo</code> - Die Sprache, in welche der Text gleich Gespeichert wird.</dd>
</dl>
</li>
</ul>
<a name="I18n-java.lang.String-net.spottog.i18n.global.I18n-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I18n</h4>
<pre>public&nbsp;I18n&#8203;(java.lang.String&nbsp;text,
            <a href="../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a>&nbsp;second,
            java.util.Locale&nbsp;cultureInfo)</pre>
<div class="block">Erstellt ein Standard Text Element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - der Text</dd>
<dd><code>second</code> - Ein Weiteres Text Element, als Verkettung</dd>
<dd><code>cultureInfo</code> - Die Sprache, in welche der Text gleich Gespeichert wird.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;(java.util.Locale&nbsp;language)</pre>
<div class="block">Gibt den Text in der Übergebenen Sprache wieder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spottog/i18n/global/IInternationalText.html#toString-java.util.Locale-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - die Sprache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/I18n.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spottog/i18n/global/I18n.html" target="_top">Frames</a></li>
<li><a href="I18n.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.spottog.i18n.global.IInternationalText">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
