<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>IInternationalText</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInternationalText";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInternationalText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spottog/i18n/global/IInternationalText.html" target="_top">Frames</a></li>
<li><a href="IInternationalText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a></div>
<h2 title="Class IInternationalText" class="title">Class IInternationalText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.spottog.i18n.global.IInternationalText</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../net/spottog/i18n/global/ITextWithLanguage.html" title="interface in net.spottog.i18n.global">ITextWithLanguage</a></code>, <code><a href="../../../../net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global">ITextWithLanguageAnswer</a></code>, <code><a href="../../../../net/spottog/i18n/global/TextWithLanguageBase.html" title="interface in net.spottog.i18n.global">TextWithLanguageBase</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">IInternationalText</span>
extends java.lang.Object
implements <a href="../../../../net/spottog/i18n/global/ITextWithLanguage.html" title="interface in net.spottog.i18n.global">ITextWithLanguage</a></pre>
<div class="block">Ein Verkettetes Textelement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/IInternationalText.html#Save">Save</a></span></code></th>
<td class="colLast">
<div class="block">Der TextSave, bzw. der Beginn der Verkettung von Verschiedenen TextSave's welche befragt werden.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/IInternationalText.html#IInternationalText--">IInternationalText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/IInternationalText.html#DefaultCultureInfo--">DefaultCultureInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Hilfsmethode, welche die derzeitige Standardsprache zurückgibt</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/IInternationalText.html#getExpire--">getExpire</a></span>()</code></th>
<td class="colLast">
<div class="block">Wann läuft das Objekt ab.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/spottog/i18n/global/ITextWithLanguage.html" title="interface in net.spottog.i18n.global">ITextWithLanguage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/IInternationalText.html#getInternationaText--">getInternationaText</a></span>()</code></th>
<td class="colLast">
<div class="block">Das Textelement in der Verkettung an der Aktuellen Position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/IInternationalText.html#getLanguage--">getLanguage</a></span>()</code></th>
<td class="colLast">
<div class="block">Die Sprache in welcher der Text gesucht wird oder Vorliegt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/IInternationalText.html#getSearchString--">getSearchString</a></span>()</code></th>
<td class="colLast">
<div class="block">ein Wort ein Satz oder ein Teilsatz.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/IInternationalText.html#getSecond--">getSecond</a></span>()</code></th>
<td class="colLast">
<div class="block">Reperesentiert das Nächste Element in der Verkettung.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/IInternationalText.html#getText--">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Der Text zu einem Suchstring in einer Sprache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/IInternationalText.html#getTwoLetterISOLanguageName--">getTwoLetterISOLanguageName</a></span>()</code></th>
<td class="colLast">
<div class="block">Die Sprache in welcher der Text gesucht wird oder Vorliegt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/IInternationalText.html#isValid--">isValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt an ob ein Text noch gültig ist, andersfalls ist er abgelaufen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/IInternationalText.html#setExpire-java.util.Date-">setExpire</a></span>&#8203;(java.util.Date&nbsp;expire)</code></th>
<td class="colLast">
<div class="block">Setzt den Zeitpunkt, zu welchem das element ungültig wird.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/IInternationalText.html#setInternationaText-net.spottog.i18n.global.ITextWithLanguage-">setInternationaText</a></span>&#8203;(<a href="../../../../net/spottog/i18n/global/ITextWithLanguage.html" title="interface in net.spottog.i18n.global">ITextWithLanguage</a>&nbsp;internationaText)</code></th>
<td class="colLast">
<div class="block">Das Textelement in der Verkettung an der Aktuellen Position</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/IInternationalText.html#setLanguage-java.util.Locale-">setLanguage</a></span>&#8203;(java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Setzt die Sprache in welcher der Text gesucht wird oder Vorliegt.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/IInternationalText.html#setSearchString-java.lang.String-">setSearchString</a></span>&#8203;(java.lang.String&nbsp;searchString)</code></th>
<td class="colLast">
<div class="block">Setzt den Suchstring unter welchem das element in einem Save gefunden werden kann.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/IInternationalText.html#setText-java.lang.String-">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Setzt den übersetzten Text, des elementes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/IInternationalText.html#setTwoLetterISOLanguageName-java.lang.String-">setTwoLetterISOLanguageName</a></span>&#8203;(java.lang.String&nbsp;twoLetterISOLanguageName)</code></th>
<td class="colLast">
<div class="block">Setzt die Sprache in welcher der Text gesucht wird oder Vorliegt.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/IInternationalText.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Text in der Standard Sprache zurück.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/IInternationalText.html#toString-java.util.Locale-">toString</a></span>&#8203;(java.util.Locale&nbsp;language)</code></th>
<td class="colLast">
<div class="block">Gibt den Text in der Ausgewählten Sprache zurück.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Save">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Save</h4>
<pre>public static&nbsp;<a href="../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a> Save</pre>
<div class="block">Der TextSave, bzw. der Beginn der Verkettung von Verschiedenen TextSave's welche befragt werden.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IInternationalText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IInternationalText</h4>
<pre>public&nbsp;IInternationalText()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInternationaText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternationaText</h4>
<pre>public&nbsp;<a href="../../../../net/spottog/i18n/global/ITextWithLanguage.html" title="interface in net.spottog.i18n.global">ITextWithLanguage</a>&nbsp;getInternationaText()</pre>
<div class="block">Das Textelement in der Verkettung an der Aktuellen Position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Text Element</dd>
</dl>
</li>
</ul>
<a name="setInternationaText-net.spottog.i18n.global.ITextWithLanguage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternationaText</h4>
<pre>public&nbsp;void&nbsp;setInternationaText&#8203;(<a href="../../../../net/spottog/i18n/global/ITextWithLanguage.html" title="interface in net.spottog.i18n.global">ITextWithLanguage</a>&nbsp;internationaText)</pre>
<div class="block">Das Textelement in der Verkettung an der Aktuellen Position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internationaText</code> - das Text Element</dd>
</dl>
</li>
</ul>
<a name="getSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public&nbsp;<a href="../../../../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a>&nbsp;getSecond()</pre>
<div class="block">Reperesentiert das Nächste Element in der Verkettung.
 So kann dies wie eine Liste durchlaufen werden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Element.</dd>
</dl>
</li>
</ul>
<a name="getSearchString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spottog/i18n/global/TextWithLanguageBase.html#getSearchString--">TextWithLanguageBase</a></code></span></div>
<div class="block">ein Wort ein Satz oder ein Teilsatz.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spottog/i18n/global/TextWithLanguageBase.html#getSearchString--">getSearchString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spottog/i18n/global/TextWithLanguageBase.html" title="interface in net.spottog.i18n.global">TextWithLanguageBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der zugehörige Such Text.</dd>
</dl>
</li>
</ul>
<a name="setSearchString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchString</h4>
<pre>public&nbsp;void&nbsp;setSearchString&#8203;(java.lang.String&nbsp;searchString)</pre>
<div class="block">Setzt den Suchstring unter welchem das element in einem Save gefunden werden kann.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchString</code> - zu suchenende Wort/Satz</dd>
</dl>
</li>
</ul>
<a name="getTwoLetterISOLanguageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwoLetterISOLanguageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTwoLetterISOLanguageName()</pre>
<div class="block">Die Sprache in welcher der Text gesucht wird oder Vorliegt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jede Sprache hat einen ISO Standardisierten code z.b. de für deutsch bzw. en für englisch, dieser code wird hier zurückgegeben</dd>
</dl>
</li>
</ul>
<a name="setTwoLetterISOLanguageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwoLetterISOLanguageName</h4>
<pre>public&nbsp;void&nbsp;setTwoLetterISOLanguageName&#8203;(java.lang.String&nbsp;twoLetterISOLanguageName)</pre>
<div class="block">Setzt die Sprache in welcher der Text gesucht wird oder Vorliegt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>twoLetterISOLanguageName</code> - Jede Sprache hat einen ISO Standardisierten code z.b. de für deutsch bzw. en für englisch, dieser code wird hier erwartet.</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLanguage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spottog/i18n/global/TextWithLanguageBase.html#getLanguage--">TextWithLanguageBase</a></code></span></div>
<div class="block">Die Sprache in welcher der Text gesucht wird oder Vorliegt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spottog/i18n/global/TextWithLanguageBase.html#getLanguage--">getLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spottog/i18n/global/TextWithLanguageBase.html" title="interface in net.spottog.i18n.global">TextWithLanguageBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Sprache.</dd>
</dl>
</li>
</ul>
<a name="setLanguage-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage&#8203;(java.util.Locale&nbsp;locale)</pre>
<div class="block">Setzt die Sprache in welcher der Text gesucht wird oder Vorliegt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - Die Sprache.</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spottog/i18n/global/ITextWithLanguageAnswer.html#getText--">ITextWithLanguageAnswer</a></code></span></div>
<div class="block">Der Text zu einem Suchstring in einer Sprache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spottog/i18n/global/ITextWithLanguageAnswer.html#getText--">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global">ITextWithLanguageAnswer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Text.</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Setzt den übersetzten Text, des elementes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - der Text</dd>
</dl>
</li>
</ul>
<a name="getExpire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpire</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpire()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spottog/i18n/global/ITextWithLanguageAnswer.html#getExpire--">ITextWithLanguageAnswer</a></code></span></div>
<div class="block">Wann läuft das Objekt ab.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spottog/i18n/global/ITextWithLanguageAnswer.html#getExpire--">getExpire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global">ITextWithLanguageAnswer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Datum.</dd>
</dl>
</li>
</ul>
<a name="setExpire-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpire</h4>
<pre>public&nbsp;void&nbsp;setExpire&#8203;(java.util.Date&nbsp;expire)</pre>
<div class="block">Setzt den Zeitpunkt, zu welchem das element ungültig wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expire</code> - der Zeitpunkt.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spottog/i18n/global/ITextWithLanguage.html#isValid--">ITextWithLanguage</a></code></span></div>
<div class="block">Gibt an ob ein Text noch gültig ist, andersfalls ist er abgelaufen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spottog/i18n/global/ITextWithLanguage.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spottog/i18n/global/ITextWithLanguage.html" title="interface in net.spottog.i18n.global">ITextWithLanguage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true wenn der Text noch gültig ist.</dd>
</dl>
</li>
</ul>
<a name="DefaultCultureInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultCultureInfo</h4>
<pre>public static&nbsp;java.util.Locale&nbsp;DefaultCultureInfo()</pre>
<div class="block">Hilfsmethode, welche die derzeitige Standardsprache zurückgibt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Eingestellte Sprache.</dd>
</dl>
</li>
</ul>
<a name="toString-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString&#8203;(java.util.Locale&nbsp;language)</pre>
<div class="block">Gibt den Text in der Ausgewählten Sprache zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - die Sprache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Text</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gibt den Text in der Standard Sprache zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Text</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/spottog/i18n/global/IInternationalText.html#DefaultCultureInfo--"><code>DefaultCultureInfo()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInternationalText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spottog/i18n/global/IInternationalText.html" target="_top">Frames</a></li>
<li><a href="IInternationalText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
