<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>net.spottog.i18n.global</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/spottog/i18n/global/package-summary.html" target="classFrame">net.spottog.i18n.global</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ITextWithLanguage.html" title="interface in net.spottog.i18n.global" target="classFrame"><span class="interfaceName">ITextWithLanguage</span></a></li>
<li><a href="ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global" target="classFrame"><span class="interfaceName">ITextWithLanguageAnswer</span></a></li>
<li><a href="TextWithLanguageBase.html" title="interface in net.spottog.i18n.global" target="classFrame"><span class="interfaceName">TextWithLanguageBase</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="I18n.html" title="class in net.spottog.i18n.global" target="classFrame">I18n</a></li>
<li><a href="IInternationalText.html" title="class in net.spottog.i18n.global" target="classFrame">IInternationalText</a></li>
<li><a href="ITextSave.html" title="class in net.spottog.i18n.global" target="classFrame">ITextSave</a></li>
<li><a href="TextWithLanguage.html" title="class in net.spottog.i18n.global" target="classFrame">TextWithLanguage</a></li>
<li><a href="TextWithLanguageAnswer.html" title="class in net.spottog.i18n.global" target="classFrame">TextWithLanguageAnswer</a></li>
<li><a href="TextWithLanguageRequest.html" title="class in net.spottog.i18n.global" target="classFrame">TextWithLanguageRequest</a></li>
</ul>
</div>
</body>
</html>
