<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>net.spottog.i18n.service.Model.Transport.EditText</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../net/spottog/i18n/service/Model/Transport/EditText/package-summary.html" target="classFrame">net.spottog.i18n.service.Model.Transport.EditText</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">ApiKeyRequest</a></li>
<li><a href="ApiKeyResult.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">ApiKeyResult</a></li>
<li><a href="EditApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">EditApiKeyRequest</a></li>
<li><a href="EditTextTransport.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">EditTextTransport</a></li>
<li><a href="NewTextSaveTrasport.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">NewTextSaveTrasport</a></li>
<li><a href="TextElement.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">TextElement</a></li>
<li><a href="ToApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">ToApiKeyRequest</a></li>
<li><a href="UserPasswdRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">UserPasswdRequest</a></li>
<li><a href="UserRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">UserRequest</a></li>
<li><a href="UserRightChangeRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">UserRightChangeRequest</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalUnauthorizedAccessError.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">IllegalUnauthorizedAccessError</a></li>
<li><a href="UnsupportedStateException.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">UnsupportedStateException</a></li>
</ul>
</div>
</body>
</html>
