<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/SecureController.html#generatePW-java.lang.String-">generatePW(String)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/SecureController.html" title="class in net.spottog.i18n.service.Controller">SecureController</a></dt>
<dd>
<div class="block">Generiert ein Passwort, welches um einen Internen String ergänzt wird (pepper) und anschließend gesalzt und gehast wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/ConfigController.html#get-java.lang.String-">get(String)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/ConfigController.html" title="class in net.spottog.i18n.service.Controller">ConfigController</a></dt>
<dd>
<div class="block">Frägt einen Einzelnen Konfigurationsparameter ab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/CockieObjects.html#get-javax.servlet.http.HttpServletRequest-">get(HttpServletRequest)</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/CockieObjects.html" title="class in net.spottog.i18n.service.Model">CockieObjects</a></dt>
<dd>
<div class="block">Frägt den Benutzer ab</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/DatabaseConnection.html#Get--">Get()</a></span> - Static method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/DatabaseConnection.html" title="class in net.spottog.i18n.service.Model">DatabaseConnection</a></dt>
<dd>
<div class="block">Gibt ein Datenbank element zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/TextController.html#Get-java.lang.Integer-">Get(Integer)</a></span> - Static method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a></dt>
<dd>
<div class="block">Gibt den Text Save Zurück
 Der Erste Zugriff erfolgt aus der Datenbank die Anschließenden aus dem Speicher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/ITextSave.html#Get-java.lang.String-java.util.Locale-">Get(String, Locale)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a></dt>
<dd>
<div class="block">Es Wird ein Text in einer Bestimmten Sprache gesucht.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/TextController.html#get3DMapFor-java.lang.String:A-">get3DMapFor(String[])</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a></dt>
<dd>
<div class="block">Erzeugt eine Liste mit den Texten für eine Sprache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyResult.html#getApikey--">getApikey()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyResult.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">ApiKeyResult</a></dt>
<dd>
<div class="block">apikey der api key welcher mehrere TextSave's Sortiert enthält.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/EditApiKeyRequest.html#getApikey--">getApikey()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/EditApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">EditApiKeyRequest</a></dt>
<dd>
<div class="block">Der Api key mit welchem über die json rest api auf den service zugegriffen werden kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguageRequest.html#getApiKey--">getApiKey()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguageRequest.html" title="class in net.spottog.i18n.global">TextWithLanguageRequest</a></dt>
<dd>
<div class="block">APi Key an welchem der Benutzer Hängt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/RandomGenerator.html#getBytes-int-">getBytes(int)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/RandomGenerator.html" title="class in net.spottog.i18n.service.Controller">RandomGenerator</a></dt>
<dd>
<div class="block">Erzeugt die Angegebene Länge an Zufälligen daten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/dbConfig.html#getClassname--">getClassname()</a></span> - Method in interface net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/dbConfig.html" title="interface in net.spottog.i18n.service.Model">dbConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/Controller.html#getConfig-java.lang.String-">getConfig(String)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/Controller.html" title="class in net.spottog.i18n.service.Controller">Controller</a></dt>
<dd>
<div class="block">Zugriff auf ein einelnen Konfigurationseintrag aus dem Key Value Speicher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/dbConfig.html#getCurrent--">getCurrent()</a></span> - Static method in interface net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/dbConfig.html" title="interface in net.spottog.i18n.service.Model">dbConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/NewTextSaveTrasport.html#getDefaultexpire--">getDefaultexpire()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/NewTextSaveTrasport.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">NewTextSaveTrasport</a></dt>
<dd>
<div class="block">Standard wert für die Zeit nach der ein Text Abläuft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/TextController.html#getDefaultExpireTime--">getDefaultExpireTime()</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a></dt>
<dd>
<div class="block">voreinstellung für das ablaufen der texte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRequest.html#getEmail--">getEmail()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserRequest</a></dt>
<dd>
<div class="block">Die Email Adresse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/User.html#getEmail--">getEmail()</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a></dt>
<dd>
<div class="block">Die Email Adressen</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/IInternationalText.html#getExpire--">getExpire()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/ITextWithLanguageAnswer.html#getExpire--">getExpire()</a></span> - Method in interface net.spottog.i18n.global.<a href="../net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global">ITextWithLanguageAnswer</a></dt>
<dd>
<div class="block">Wann läuft das Objekt ab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguage.html#getExpire--">getExpire()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguage.html" title="class in net.spottog.i18n.global">TextWithLanguage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html#getExpire--">getExpire()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html" title="class in net.spottog.i18n.global">TextWithLanguageAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/TextElement.html#getExpire--">getExpire()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/TextElement.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">TextElement</a></dt>
<dd>
<div class="block">Ablaufzeit des textes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/TextController.html#getExpireText-java.lang.String-java.lang.String-">getExpireText(String, String)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a></dt>
<dd>
<div class="block">Sucht einen Text und gibt in als Ablaufenden Text Zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/ExpireText.html#getExpireTime--">getExpireTime()</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/ExpireText.html" title="class in net.spottog.i18n.service.Model">ExpireText</a></dt>
<dd>
<div class="block">Die Zeit, bis der text abläuft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/TextController.html#getID--">getID()</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a></dt>
<dd>
<div class="block">Die Eindeutige id des Text Speichers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/User.html#getID--">getID()</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a></dt>
<dd>
<div class="block">Die Eindeutige ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/Controller.html#getInstance--">getInstance()</a></span> - Static method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/Controller.html" title="class in net.spottog.i18n.service.Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/RandomGenerator.html#getInt-int-int-">getInt(int, int)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/RandomGenerator.html" title="class in net.spottog.i18n.service.Controller">RandomGenerator</a></dt>
<dd>
<div class="block">Erzeugt eine Zufallszahl, in dem Gewünschten intervall</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/IInternationalText.html#getInternationaText--">getInternationaText()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></dt>
<dd>
<div class="block">Das Textelement in der Verkettung an der Aktuellen Position</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/Controller.html#getKeyController--">getKeyController()</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/Controller.html" title="class in net.spottog.i18n.service.Controller">Controller</a></dt>
<dd>
<div class="block">Verwaltet die ApiKeys, welche bestimmen welche Text Speicher in welcher reinfolge befragt werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/Controller.html#getKeyController-net.spottog.i18n.service.Model.User-">getKeyController(User)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/Controller.html" title="class in net.spottog.i18n.service.Controller">Controller</a></dt>
<dd>
<div class="block">Gibt den Api Key Controller nur zurück, wenn der Benutzer die Berechtigung hat auf diese zuzugreifen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/KeyController.html#getKeysForUser-net.spottog.i18n.service.Model.User-">getKeysForUser(User)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/KeyController.html" title="class in net.spottog.i18n.service.Controller">KeyController</a></dt>
<dd>
<div class="block">Gibt alle Keys, incl Textspeicher zurück, auf welche ein Benutzer zugriff hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/IInternationalText.html#getLanguage--">getLanguage()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguage.html#getLanguage--">getLanguage()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguage.html" title="class in net.spottog.i18n.global">TextWithLanguage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html#getLanguage--">getLanguage()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html" title="class in net.spottog.i18n.global">TextWithLanguageAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguageBase.html#getLanguage--">getLanguage()</a></span> - Method in interface net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguageBase.html" title="interface in net.spottog.i18n.global">TextWithLanguageBase</a></dt>
<dd>
<div class="block">Die Sprache in welcher der Text gesucht wird oder Vorliegt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguageRequest.html#getLanguage--">getLanguage()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguageRequest.html" title="class in net.spottog.i18n.global">TextWithLanguageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/LocaleWithWriteAccess.html#getLanguage--">getLanguage()</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/LocaleWithWriteAccess.html" title="class in net.spottog.i18n.service.Model">LocaleWithWriteAccess</a></dt>
<dd>
<div class="block">Die Sprache</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/TextElement.html#getLanguage--">getLanguage()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/TextElement.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">TextElement</a></dt>
<dd>
<div class="block">Sprache des Textes</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html#getLanguage--">getLanguage()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserRightChangeRequest</a></dt>
<dd>
<div class="block">Die Sprache</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/TextController.html#getLanguageList--">getLanguageList()</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a></dt>
<dd>
<div class="block">Gibt eine Liste mit allen Sprachen, für welche der text speicher elemente beinhaltet zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/TextController.html#getList--">getList()</a></span> - Static method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a></dt>
<dd>
<div class="block">Eine Liste aller Speicher, welche sich schon im Speicher befinden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/UserController.html#getList--">getList()</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/UserController.html" title="class in net.spottog.i18n.service.Controller">UserController</a></dt>
<dd>
<div class="block">Eine Liste von allen Benutzern</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyResult.html#getListname--">getListname()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyResult.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">ApiKeyResult</a></dt>
<dd>
<div class="block">Beschreibender Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/ITextSave.html#GetLocal-java.lang.String-java.util.Locale-">GetLocal(String, Locale)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a></dt>
<dd>
<div class="block">Es wird Lokal gesucht.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/LocalTextSave.html#GetLocal-java.lang.String-java.util.Locale-">GetLocal(String, Locale)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/LocalTextSave.html" title="class in net.spottog.i18n.service.Controller">LocalTextSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/TextSave/FakeSave.html#GetLocal-java.lang.String-java.util.Locale-">GetLocal(String, Locale)</a></span> - Method in class net.spottog.i18n.TextSave.<a href="../net/spottog/i18n/TextSave/FakeSave.html" title="class in net.spottog.i18n.TextSave">FakeSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/TextSave/InMemorySave.html#GetLocal-java.lang.String-java.util.Locale-">GetLocal(String, Locale)</a></span> - Method in class net.spottog.i18n.TextSave.<a href="../net/spottog/i18n/TextSave/InMemorySave.html" title="class in net.spottog.i18n.TextSave">InMemorySave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/TextSave/SearchReturnSave.html#GetLocal-java.lang.String-java.util.Locale-">GetLocal(String, Locale)</a></span> - Method in class net.spottog.i18n.TextSave.<a href="../net/spottog/i18n/TextSave/SearchReturnSave.html" title="class in net.spottog.i18n.TextSave">SearchReturnSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/TextRight.html#getLocale--">getLocale()</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/TextRight.html" title="class in net.spottog.i18n.service.Model">TextRight</a></dt>
<dd>
<div class="block">Die Sprache</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/User.html#getLocaleList--">getLocaleList()</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a></dt>
<dd>
<div class="block">Erzeugt eine Liste mit allen Sprechen, zu welchen der Benutzer Mindestens Lese rechte hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/User.html#getLocaleList-int-">getLocaleList(int)</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a></dt>
<dd>
<div class="block">Erzeugt eine Auflistung mit allen Berechtigungen für einen bestimmten Text Speicher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/TextController.html#getName--">getName()</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a></dt>
<dd>
<div class="block">Ein menschen lesbarer name für den Text Speicher</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/NewTextSaveTrasport.html#getName--">getName()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/NewTextSaveTrasport.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">NewTextSaveTrasport</a></dt>
<dd>
<div class="block">Der Name des anzulegenden Text Speichers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/ITextSave.html#getNext--">getNext()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a></dt>
<dd>
<div class="block">Gibt das nächste objekt in der verkettung zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/RandomGenerator.html#getNextApiKey--">getNextApiKey()</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/RandomGenerator.html" title="class in net.spottog.i18n.service.Controller">RandomGenerator</a></dt>
<dd>
<div class="block">Erzeugt einen neuen Apikey welches ein zufallstring mit fester länge ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/dbConfig.html#getPasswd--">getPasswd()</a></span> - Method in interface net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/dbConfig.html" title="interface in net.spottog.i18n.service.Model">dbConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/UserPasswdRequest.html#getPasswd--">getPasswd()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/UserPasswdRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserPasswdRequest</a></dt>
<dd>
<div class="block">Das Passwort</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRequest.html#getPasswd--">getPasswd()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserRequest</a></dt>
<dd>
<div class="block">Das Passwort</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/TextSave/SearchReturnSave.html#getPrintout--">getPrintout()</a></span> - Method in class net.spottog.i18n.TextSave.<a href="../net/spottog/i18n/TextSave/SearchReturnSave.html" title="class in net.spottog.i18n.TextSave">SearchReturnSave</a></dt>
<dd>
<div class="block">Gibt an ob bei einer Suche nach dem Text, der Text auf der konsole ausgegeben werden soll,
 dies ist hilfreich zum debugen und zu sehen, ob es noch texte gibt, die eingtragen werden sollten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/Controller.html#getRandom--">getRandom()</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/Controller.html" title="class in net.spottog.i18n.service.Controller">Controller</a></dt>
<dd>
<div class="block">der RandomGenerator erzeugt zufallsdaten in verschieden formaten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/RandomGenerator.html#getRandomString-int-">getRandomString(int)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/RandomGenerator.html" title="class in net.spottog.i18n.service.Controller">RandomGenerator</a></dt>
<dd>
<div class="block">Erzeugt einen Zufallsstring in der angegeben länge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/RandomGenerator.html#getSalt--">getSalt()</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/RandomGenerator.html" title="class in net.spottog.i18n.service.Controller">RandomGenerator</a></dt>
<dd>
<div class="block">Erzeugt eine Zufallszahl, um das Benutzerpasswort sicher in der Datenbank zu Speichern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyResult.html#getSaveid--">getSaveid()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyResult.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">ApiKeyResult</a></dt>
<dd>
<div class="block">Eine Textsave</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/EditTextTransport.html#getSaveid--">getSaveid()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/EditTextTransport.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">EditTextTransport</a></dt>
<dd>
<div class="block">Der Text Speicher</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html#getSaveid--">getSaveid()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserRightChangeRequest</a></dt>
<dd>
<div class="block">Der Text Speicher</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/ApiKeyValue.html#getSaveID--">getSaveID()</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/ApiKeyValue.html" title="class in net.spottog.i18n.service.Model">ApiKeyValue</a></dt>
<dd>
<div class="block">Gibt die Save ID Zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/TextRight.html#getSaveID--">getSaveID()</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/TextRight.html" title="class in net.spottog.i18n.service.Model">TextRight</a></dt>
<dd>
<div class="block">Der Text Speicher</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/User.html#getSaveIDs--">getSaveIDs()</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a></dt>
<dd>
<div class="block">Erzeugt eine Liste mit den Ids aller Text Speicher zu welchen der Benutzer mindestens Leserechte hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/EditTextTransport.html#getSearchstring--">getSearchstring()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/EditTextTransport.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">EditTextTransport</a></dt>
<dd>
<div class="block">Index des zu Suchenden Text, bzw. ein text der diesen beschreibt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/IInternationalText.html#getSearchString--">getSearchString()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguage.html#getSearchString--">getSearchString()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguage.html" title="class in net.spottog.i18n.global">TextWithLanguage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html#getSearchString--">getSearchString()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html" title="class in net.spottog.i18n.global">TextWithLanguageAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguageBase.html#getSearchString--">getSearchString()</a></span> - Method in interface net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguageBase.html" title="interface in net.spottog.i18n.global">TextWithLanguageBase</a></dt>
<dd>
<div class="block">ein Wort ein Satz oder ein Teilsatz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguageRequest.html#getSearchString--">getSearchString()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguageRequest.html" title="class in net.spottog.i18n.global">TextWithLanguageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/IInternationalText.html#getSecond--">getSecond()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></dt>
<dd>
<div class="block">Reperesentiert das Nächste Element in der Verkettung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/Controller.html#getSecure--">getSecure()</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/Controller.html" title="class in net.spottog.i18n.service.Controller">Controller</a></dt>
<dd>
<div class="block">Gibt den Controller zurück, welcher auf Kryptografische Funktionen zur verfügung stellt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/ApiKeyValue.html#getSort--">getSort()</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/ApiKeyValue.html" title="class in net.spottog.i18n.service.Model">ApiKeyValue</a></dt>
<dd>
<div class="block">Die Sortierung innerhalb des Api Keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyResult.html#getSort--">getSort()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyResult.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">ApiKeyResult</a></dt>
<dd>
<div class="block">Sortierung</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/ToApiKeyRequest.html#getSort--">getSort()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/ToApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">ToApiKeyRequest</a></dt>
<dd>
<div class="block">Sortierung, nach welcher reinfolge ein Text Speicher abgefragt wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/IInternationalText.html#getText--">getText()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/ITextWithLanguageAnswer.html#getText--">getText()</a></span> - Method in interface net.spottog.i18n.global.<a href="../net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global">ITextWithLanguageAnswer</a></dt>
<dd>
<div class="block">Der Text zu einem Suchstring in einer Sprache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguage.html#getText--">getText()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguage.html" title="class in net.spottog.i18n.global">TextWithLanguage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html#getText--">getText()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html" title="class in net.spottog.i18n.global">TextWithLanguageAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/ExpireText.html#getText--">getText()</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/ExpireText.html" title="class in net.spottog.i18n.service.Model">ExpireText</a></dt>
<dd>
<div class="block">Der Text</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/TextElement.html#getText--">getText()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/TextElement.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">TextElement</a></dt>
<dd>
<div class="block">Der Text</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/Controller.html#getText-net.spottog.i18n.global.TextWithLanguageRequest-">getText(TextWithLanguageRequest)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/Controller.html" title="class in net.spottog.i18n.service.Controller">Controller</a></dt>
<dd>
<div class="block">Beantwortet einen TextWithLanguageRequest</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Rest/Text.html#getText-net.spottog.i18n.global.TextWithLanguageRequest-">getText(TextWithLanguageRequest)</a></span> - Method in class net.spottog.i18n.service.Rest.<a href="../net/spottog/i18n/service/Rest/Text.html" title="class in net.spottog.i18n.service.Rest">Text</a></dt>
<dd>
<div class="block">Einen Text Abrufen</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/User.html#getTextControllerList--">getTextControllerList()</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a></dt>
<dd>
<div class="block">Erzeugt eine Liste mit allen Text Speichern zu welchen der Benutzer mindestens Leserechte hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyRequest.html#getTextsaveid--">getTextsaveid()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">ApiKeyRequest</a></dt>
<dd>
<div class="block">Die id des Text Speichers</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/EditTextTransport.html#getToedit--">getToedit()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/EditTextTransport.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">EditTextTransport</a></dt>
<dd>
<div class="block">Auflistung der zu bearbeitenden Text Elemente</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/IInternationalText.html#getTwoLetterISOLanguageName--">getTwoLetterISOLanguageName()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></dt>
<dd>
<div class="block">Die Sprache in welcher der Text gesucht wird oder Vorliegt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguage.html#getTwoLetterISOLanguageName--">getTwoLetterISOLanguageName()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguage.html" title="class in net.spottog.i18n.global">TextWithLanguage</a></dt>
<dd>
<div class="block">Die Sprache in welcher der Text gesucht wird oder Vorliegt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/dbConfig.html#getURL--">getURL()</a></span> - Method in interface net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/dbConfig.html" title="interface in net.spottog.i18n.service.Model">dbConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/dbConfig.html#getUser--">getUser()</a></span> - Method in interface net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/dbConfig.html" title="interface in net.spottog.i18n.service.Model">dbConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/Controller.html#getUserController--">getUserController()</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/Controller.html" title="class in net.spottog.i18n.service.Controller">Controller</a></dt>
<dd>
<div class="block">der Benutzer Controller ist dafür gedacht, um Die Benutzer zu verwalten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/UserController.html#getUserFromId-java.lang.Integer-">getUserFromId(Integer)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/UserController.html" title="class in net.spottog.i18n.service.Controller">UserController</a></dt>
<dd>
<div class="block">gibt ein User element anhand seiner id zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/UserPasswdRequest.html#getUserid--">getUserid()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/UserPasswdRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserPasswdRequest</a></dt>
<dd>
<div class="block">Die User Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html#getUserid--">getUserid()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserRightChangeRequest</a></dt>
<dd>
<div class="block">Die Benutzer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html#getUserright--">getUserright()</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserRightChangeRequest</a></dt>
<dd>
<div class="block">Benutzer recht welches bearbeitet werden soll.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
