<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/ITextSave.html#Add-net.spottog.i18n.global.ITextWithLanguage-">Add(ITextWithLanguage)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a></dt>
<dd>
<div class="block">Die Standardimplementierung von Add
 Wenn ein TextSpeicher Texte Hunzufügen kann, wird diese Methode überschrieben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/TextSave/InMemorySave.html#Add-net.spottog.i18n.global.ITextWithLanguage-">Add(ITextWithLanguage)</a></span> - Method in class net.spottog.i18n.TextSave.<a href="../net/spottog/i18n/TextSave/InMemorySave.html" title="class in net.spottog.i18n.TextSave">InMemorySave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/KeyController.html#addApiKey-java.lang.Integer-">addApiKey(Integer)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/KeyController.html" title="class in net.spottog.i18n.service.Controller">KeyController</a></dt>
<dd>
<div class="block">Erzeugt einen Neuen Api Key und legt diesen An.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/TextController.html#AddOrReplace-java.util.Locale-java.lang.String-java.lang.String-int-">AddOrReplace(Locale, String, String, int)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a></dt>
<dd>
<div class="block">Fügt dem Text Speicher einen neuen Text Hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/User.html#addRightLocal-net.spottog.i18n.service.Model.UserRight-boolean-java.lang.String-int-">addRightLocal(UserRight, boolean, String, int)</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a></dt>
<dd>
<div class="block">Fügt dem Benutzerobjekt lokal ein Benutzerrecht hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/KeyController.html#addToApiKey-java.lang.String-int-int-">addToApiKey(String, int, int)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/KeyController.html" title="class in net.spottog.i18n.service.Controller">KeyController</a></dt>
<dd>
<div class="block">Fügt einem Api Key, einen Weiteren Text Save hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Rest/ApiKey.html#addToApiKey-javax.servlet.http.HttpServletRequest-net.spottog.i18n.service.Model.Transport.EditText.ToApiKeyRequest-">addToApiKey(HttpServletRequest, ToApiKeyRequest)</a></span> - Method in class net.spottog.i18n.service.Rest.<a href="../net/spottog/i18n/service/Rest/ApiKey.html" title="class in net.spottog.i18n.service.Rest">ApiKey</a></dt>
<dd>
<div class="block">Fügt einem Api key einen weiteren Text Speicher hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/UserController.html#addUser-java.lang.String-java.lang.String-">addUser(String, String)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/UserController.html" title="class in net.spottog.i18n.service.Controller">UserController</a></dt>
<dd>
<div class="block">Erzeugt einen neuen Benutzer</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Rest/User.html#addUserRight-javax.servlet.http.HttpServletRequest-net.spottog.i18n.service.Model.Transport.EditText.UserRightChangeRequest-">addUserRight(HttpServletRequest, UserRightChangeRequest)</a></span> - Method in class net.spottog.i18n.service.Rest.<a href="../net/spottog/i18n/service/Rest/User.html" title="class in net.spottog.i18n.service.Rest">User</a></dt>
<dd>
<div class="block">Einem Benutzer ein zusätzliches recht geben.</div>
</dd>
<dt><a href="../net/spottog/i18n/service/Rest/ApiKey.html" title="class in net.spottog.i18n.service.Rest"><span class="typeNameLink">ApiKey</span></a> - Class in <a href="../net/spottog/i18n/service/Rest/package-summary.html">net.spottog.i18n.service.Rest</a></dt>
<dd>
<div class="block">Schnittstellen, Funktionen um api keys zu Bearbeiten</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Rest/ApiKey.html#ApiKey--">ApiKey()</a></span> - Constructor for class net.spottog.i18n.service.Rest.<a href="../net/spottog/i18n/service/Rest/ApiKey.html" title="class in net.spottog.i18n.service.Rest">ApiKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">ApiKeyRequest</span></a> - Class in <a href="../net/spottog/i18n/service/Model/Transport/EditText/package-summary.html">net.spottog.i18n.service.Model.Transport.EditText</a></dt>
<dd>
<div class="block">ÜBerträgt die id eines Text Speichers um einen Api Key abzufragen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyRequest.html#ApiKeyRequest--">ApiKeyRequest()</a></span> - Constructor for class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">ApiKeyRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyResult.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">ApiKeyResult</span></a> - Class in <a href="../net/spottog/i18n/service/Model/Transport/EditText/package-summary.html">net.spottog.i18n.service.Model.Transport.EditText</a></dt>
<dd>
<div class="block">TextSave Api Key Entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyResult.html#ApiKeyResult-java.lang.String-int-java.lang.String-int-">ApiKeyResult(String, int, String, int)</a></span> - Constructor for class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyResult.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">ApiKeyResult</a></dt>
<dd>
<div class="block">Erzeugt ein Objekt bei welchem die Werte sich anschließend nicht mehr verändern können</div>
</dd>
<dt><a href="../net/spottog/i18n/service/Model/ApiKeyValue.html" title="class in net.spottog.i18n.service.Model"><span class="typeNameLink">ApiKeyValue</span></a> - Class in <a href="../net/spottog/i18n/service/Model/package-summary.html">net.spottog.i18n.service.Model</a></dt>
<dd>
<div class="block">Ein TextSave Element, welches sich in einen Api Key sortieren lässt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/ApiKeyValue.html#ApiKeyValue-int-java.lang.Integer-">ApiKeyValue(int, Integer)</a></span> - Constructor for class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/ApiKeyValue.html" title="class in net.spottog.i18n.service.Model">ApiKeyValue</a></dt>
<dd>
<div class="block">Erzeugt ein TextSave Element, welches sich in einen Api Key sortieren lässt.</div>
</dd>
<dt><a href="../net/spottog/i18n/AppTest.html" title="class in net.spottog.i18n"><span class="typeNameLink">AppTest</span></a> - Class in <a href="../net/spottog/i18n/package-summary.html">net.spottog.i18n</a></dt>
<dd>
<div class="block">Test FÜr die I18n Bibliotek</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/AppTest.html#AppTest--">AppTest()</a></span> - Constructor for class net.spottog.i18n.<a href="../net/spottog/i18n/AppTest.html" title="class in net.spottog.i18n">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
