<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../net/spottog/i18n/service/Rest/Text.html" title="class in net.spottog.i18n.service.Rest"><span class="typeNameLink">Text</span></a> - Class in <a href="../net/spottog/i18n/service/Rest/package-summary.html">net.spottog.i18n.service.Rest</a></dt>
<dd>
<div class="block">Abfrage bzw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Rest/Text.html#Text--">Text()</a></span> - Constructor for class net.spottog.i18n.service.Rest.<a href="../net/spottog/i18n/service/Rest/Text.html" title="class in net.spottog.i18n.service.Rest">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">TextController</span></a> - Class in <a href="../net/spottog/i18n/service/Controller/package-summary.html">net.spottog.i18n.service.Controller</a></dt>
<dd>
<div class="block">Text Controller für einen Text Speicher.</div>
</dd>
<dt><a href="../net/spottog/i18n/service/Model/Transport/EditText/TextElement.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">TextElement</span></a> - Class in <a href="../net/spottog/i18n/service/Model/Transport/EditText/package-summary.html">net.spottog.i18n.service.Model.Transport.EditText</a></dt>
<dd>
<div class="block">Transpoort element für einen einzelnen Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/TextElement.html#TextElement--">TextElement()</a></span> - Constructor for class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/TextElement.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">TextElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/KeyController.html#TextRespondersFromKey-java.lang.String-">TextRespondersFromKey(String)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/KeyController.html" title="class in net.spottog.i18n.service.Controller">KeyController</a></dt>
<dd>
<div class="block">Gibt eine Sortiete Liste zurück, in welcher alle Text Save's sind, welche zu dem Api Key gehören.</div>
</dd>
<dt><a href="../net/spottog/i18n/service/Model/TextRight.html" title="class in net.spottog.i18n.service.Model"><span class="typeNameLink">TextRight</span></a> - Class in <a href="../net/spottog/i18n/service/Model/package-summary.html">net.spottog.i18n.service.Model</a></dt>
<dd>
<div class="block">Das Benutzerrecht auf einen Text Speicher zuzugreifen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/TextRight.html#TextRight-boolean-java.lang.String-int-">TextRight(boolean, String, int)</a></span> - Constructor for class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/TextRight.html" title="class in net.spottog.i18n.service.Model">TextRight</a></dt>
<dd>
<div class="block">Erzeugt ein Rechte Objekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/TextRight.html#TextRight-boolean-java.util.Locale-int-">TextRight(boolean, Locale, int)</a></span> - Constructor for class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/TextRight.html" title="class in net.spottog.i18n.service.Model">TextRight</a></dt>
<dd>
<div class="block">Erzeugt ein Rechte Objekt.</div>
</dd>
<dt><a href="../net/spottog/i18n/global/TextWithLanguage.html" title="class in net.spottog.i18n.global"><span class="typeNameLink">TextWithLanguage</span></a> - Class in <a href="../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a></dt>
<dd>
<div class="block">Implementation, eines Text Elementes, welches einen Text, ein Suchstring und eine Sprache hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguage.html#TextWithLanguage-java.lang.String-java.lang.String-java.lang.String-">TextWithLanguage(String, String, String)</a></span> - Constructor for class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguage.html" title="class in net.spottog.i18n.global">TextWithLanguage</a></dt>
<dd>
<div class="block">Implementation, eines Text Elementes, welches einen Text, ein Suchstring und eine Sprache hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguage.html#TextWithLanguage-java.lang.String-java.lang.String-java.util.Locale-">TextWithLanguage(String, String, Locale)</a></span> - Constructor for class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguage.html" title="class in net.spottog.i18n.global">TextWithLanguage</a></dt>
<dd>
<div class="block">Implementation, eines Text Elementes, welches einen Text, ein Suchstring und eine Sprache hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguage.html#TextWithLanguage-java.lang.String-java.lang.String-java.util.Locale-java.util.Date-">TextWithLanguage(String, String, Locale, Date)</a></span> - Constructor for class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguage.html" title="class in net.spottog.i18n.global">TextWithLanguage</a></dt>
<dd>
<div class="block">Implementation, eines Text Elementes, welches einen Text, ein Suchstring und eine Sprache hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguage.html#TextWithLanguage-net.spottog.i18n.global.ITextWithLanguageAnswer-">TextWithLanguage(ITextWithLanguageAnswer)</a></span> - Constructor for class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguage.html" title="class in net.spottog.i18n.global">TextWithLanguage</a></dt>
<dd>
<div class="block">Implementation, eines Text Elementes, welches einen Text, ein Suchstring und eine Sprache hat.</div>
</dd>
<dt><a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html" title="class in net.spottog.i18n.global"><span class="typeNameLink">TextWithLanguageAnswer</span></a> - Class in <a href="../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a></dt>
<dd>
<div class="block">Ein Textobjekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html#TextWithLanguageAnswer--">TextWithLanguageAnswer()</a></span> - Constructor for class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html" title="class in net.spottog.i18n.global">TextWithLanguageAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/spottog/i18n/global/TextWithLanguageBase.html" title="interface in net.spottog.i18n.global"><span class="typeNameLink">TextWithLanguageBase</span></a> - Interface in <a href="../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a></dt>
<dd>
<div class="block">Ein Suchstring in einer Sprache</div>
</dd>
<dt><a href="../net/spottog/i18n/global/TextWithLanguageRequest.html" title="class in net.spottog.i18n.global"><span class="typeNameLink">TextWithLanguageRequest</span></a> - Class in <a href="../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguageRequest.html#TextWithLanguageRequest--">TextWithLanguageRequest()</a></span> - Constructor for class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguageRequest.html" title="class in net.spottog.i18n.global">TextWithLanguageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguageRequest.html#TextWithLanguageRequest-java.lang.String-java.lang.String-java.util.Locale-">TextWithLanguageRequest(String, String, Locale)</a></span> - Constructor for class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguageRequest.html" title="class in net.spottog.i18n.global">TextWithLanguageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/spottog/i18n/service/Model/Transport/EditText/ToApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">ToApiKeyRequest</span></a> - Class in <a href="../net/spottog/i18n/service/Model/Transport/EditText/package-summary.html">net.spottog.i18n.service.Model.Transport.EditText</a></dt>
<dd>
<div class="block">Transport Element um ein Text Speicher einem Api Key schlüssel hinzuzufügen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/ToApiKeyRequest.html#ToApiKeyRequest--">ToApiKeyRequest()</a></span> - Constructor for class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/ToApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">ToApiKeyRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/IInternationalText.html#toString--">toString()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></dt>
<dd>
<div class="block">Gibt den Text in der Standard Sprache zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/CockieObjects.html#toString--">toString()</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/CockieObjects.html" title="class in net.spottog.i18n.service.Model">CockieObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/I18n.html#toString-java.util.Locale-">toString(Locale)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a></dt>
<dd>
<div class="block">Gibt den Text in der Übergebenen Sprache wieder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/IInternationalText.html#toString-java.util.Locale-">toString(Locale)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></dt>
<dd>
<div class="block">Gibt den Text in der Ausgewählten Sprache zurück.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
