<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../net/spottog/i18n/service/Model/DatabaseConnection.html" title="class in net.spottog.i18n.service.Model"><span class="typeNameLink">DatabaseConnection</span></a> - Class in <a href="../net/spottog/i18n/service/Model/package-summary.html">net.spottog.i18n.service.Model</a></dt>
<dd>
<div class="block">Ein gecachtes Datenbank Objekt.</div>
</dd>
<dt><a href="../net/spottog/i18n/service/Model/dbConfig.html" title="interface in net.spottog.i18n.service.Model"><span class="typeNameLink">dbConfig</span></a> - Interface in <a href="../net/spottog/i18n/service/Model/package-summary.html">net.spottog.i18n.service.Model</a></dt>
<dd>
<div class="block">Konfiguration der Datenbank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/SecureController.html#Decode-java.lang.String-">Decode(String)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/SecureController.html" title="class in net.spottog.i18n.service.Controller">SecureController</a></dt>
<dd>
<div class="block">Base 64 Dekodieren</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/IInternationalText.html#DefaultCultureInfo--">DefaultCultureInfo()</a></span> - Static method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></dt>
<dd>
<div class="block">Hilfsmethode, welche die derzeitige Standardsprache zurückgibt</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/User.html#delAllRightLocal-int-">delAllRightLocal(int)</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a></dt>
<dd>
<div class="block">Entfernt alle Rechte für einen bestimmten text Save.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/KeyController.html#delApiKey-java.lang.String-java.lang.Integer-">delApiKey(String, Integer)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/KeyController.html" title="class in net.spottog.i18n.service.Controller">KeyController</a></dt>
<dd>
<div class="block">Entfernt einen Textsave aus einem Api Key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/TextController.html#Delete-java.lang.String-">Delete(String)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a></dt>
<dd>
<div class="block">Löscht einen Einzelnen Text aus dem Speicher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/TextController.html#Delete-java.util.Locale-java.lang.String-">Delete(Locale, String)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a></dt>
<dd>
<div class="block">Löscht einen Text in einer Sprache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/TextController.html#Delete-net.spottog.i18n.service.Controller.TextController-">Delete(TextController)</a></span> - Static method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a></dt>
<dd>
<div class="block">Löscht einen Text Speicher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Rest/ApiKey.html#deleteApiKey-javax.servlet.http.HttpServletRequest-net.spottog.i18n.service.Model.Transport.EditText.EditApiKeyRequest-">deleteApiKey(HttpServletRequest, EditApiKeyRequest)</a></span> - Method in class net.spottog.i18n.service.Rest.<a href="../net/spottog/i18n/service/Rest/ApiKey.html" title="class in net.spottog.i18n.service.Rest">ApiKey</a></dt>
<dd>
<div class="block">Löscht einen Api Schlüssel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Rest/Text.html#DeleteText-javax.servlet.http.HttpServletRequest-net.spottog.i18n.service.Model.Transport.EditText.EditTextTransport-">DeleteText(HttpServletRequest, EditTextTransport)</a></span> - Method in class net.spottog.i18n.service.Rest.<a href="../net/spottog/i18n/service/Rest/Text.html" title="class in net.spottog.i18n.service.Rest">Text</a></dt>
<dd>
<div class="block">Ein Text element löschen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Rest/User.html#DeleteUser-javax.servlet.http.HttpServletRequest-java.lang.Integer-">DeleteUser(HttpServletRequest, Integer)</a></span> - Method in class net.spottog.i18n.service.Rest.<a href="../net/spottog/i18n/service/Rest/User.html" title="class in net.spottog.i18n.service.Rest">User</a></dt>
<dd>
<div class="block">Löscht einen Benutzer</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Rest/Text.html#DelTextSave-javax.servlet.http.HttpServletRequest-java.lang.Integer-">DelTextSave(HttpServletRequest, Integer)</a></span> - Method in class net.spottog.i18n.service.Rest.<a href="../net/spottog/i18n/service/Rest/Text.html" title="class in net.spottog.i18n.service.Rest">Text</a></dt>
<dd>
<div class="block">Löscht einen Texte Speicher</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/UserController.html#DelUser-java.lang.Integer-">DelUser(Integer)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/UserController.html" title="class in net.spottog.i18n.service.Controller">UserController</a></dt>
<dd>
<div class="block">Löscht einen Benutzer incl. aller rechte Aus dem Lokalem Speicher und der Datenbank
 Es ist nicht möglich den letzten Benutzer, welcher die berechtigung hat Benutzer zu bearbeiten zu Löschen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
