<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global"><span class="typeNameLink">I18n</span></a> - Class in <a href="../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a></dt>
<dd>
<div class="block">Standard Klasse für einen Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/I18n.html#I18n-java.lang.String-">I18n(String)</a></span> - Constructor for class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a></dt>
<dd>
<div class="block">Erstellt ein Standard Text Element</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/I18n.html#I18n-java.lang.String-java.util.Locale-">I18n(String, Locale)</a></span> - Constructor for class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a></dt>
<dd>
<div class="block">Erstellt ein Standard Text Element</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/I18n.html#I18n-java.lang.String-net.spottog.i18n.global.I18n-">I18n(String, I18n)</a></span> - Constructor for class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a></dt>
<dd>
<div class="block">Erstellt ein Standard Text Element</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/I18n.html#I18n-java.lang.String-net.spottog.i18n.global.I18n-java.util.Locale-">I18n(String, I18n, Locale)</a></span> - Constructor for class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a></dt>
<dd>
<div class="block">Erstellt ein Standard Text Element</div>
</dd>
<dt><a href="../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global"><span class="typeNameLink">IInternationalText</span></a> - Class in <a href="../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a></dt>
<dd>
<div class="block">Ein Verkettetes Textelement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/IInternationalText.html#IInternationalText--">IInternationalText()</a></span> - Constructor for class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/spottog/i18n/service/Model/Transport/EditText/IllegalUnauthorizedAccessError.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">IllegalUnauthorizedAccessError</span></a> - Exception in <a href="../net/spottog/i18n/service/Model/Transport/EditText/package-summary.html">net.spottog.i18n.service.Model.Transport.EditText</a></dt>
<dd>
<div class="block">Fehler wenn versucht wurde auf Eine resurce zuzugreifen für die man keine Berechtigung hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/IllegalUnauthorizedAccessError.html#IllegalUnauthorizedAccessError--">IllegalUnauthorizedAccessError()</a></span> - Constructor for exception net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/IllegalUnauthorizedAccessError.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">IllegalUnauthorizedAccessError</a></dt>
<dd>
<div class="block">Erzeugt einen 401 Unauthorized http Fehler</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/IllegalUnauthorizedAccessError.html#IllegalUnauthorizedAccessError-net.spottog.i18n.global.I18n-">IllegalUnauthorizedAccessError(I18n)</a></span> - Constructor for exception net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/IllegalUnauthorizedAccessError.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">IllegalUnauthorizedAccessError</a></dt>
<dd>
<div class="block">Erzeugt einen 401 Unauthorized http Fehler</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/Controller.html#IllegalUnauthorizedAccessError-net.spottog.i18n.global.I18n-">IllegalUnauthorizedAccessError(I18n)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/Controller.html" title="class in net.spottog.i18n.service.Controller">Controller</a></dt>
<dd>
<div class="block">Verzögert die Ausführung um broot force angriffe auszubremsen und wirft dann eine exception wenn eine Berechtigung gefehlt hat.</div>
</dd>
<dt><a href="../net/spottog/i18n/TextSave/InMemorySave.html" title="class in net.spottog.i18n.TextSave"><span class="typeNameLink">InMemorySave</span></a> - Class in <a href="../net/spottog/i18n/TextSave/package-summary.html">net.spottog.i18n.TextSave</a></dt>
<dd>
<div class="block">Ein TextSave welcher die Texte im Ram Hällt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/TextSave/InMemorySave.html#InMemorySave-net.spottog.i18n.global.ITextSave-">InMemorySave(ITextSave)</a></span> - Constructor for class net.spottog.i18n.TextSave.<a href="../net/spottog/i18n/TextSave/InMemorySave.html" title="class in net.spottog.i18n.TextSave">InMemorySave</a></dt>
<dd>
<div class="block">Initialisiert eine Instanz des InMemory Text saves</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/TextController.html#isEmpty--">isEmpty()</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a></dt>
<dd>
<div class="block">Prüft ob ein Text Speicher leer ist</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/IInternationalText.html#isValid--">isValid()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/ITextWithLanguage.html#isValid--">isValid()</a></span> - Method in interface net.spottog.i18n.global.<a href="../net/spottog/i18n/global/ITextWithLanguage.html" title="interface in net.spottog.i18n.global">ITextWithLanguage</a></dt>
<dd>
<div class="block">Gibt an ob ein Text noch gültig ist, andersfalls ist er abgelaufen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguage.html#isValid--">isValid()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguage.html" title="class in net.spottog.i18n.global">TextWithLanguage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html#isValid--">isValid()</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html" title="class in net.spottog.i18n.global">TextWithLanguageAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/LocaleWithWriteAccess.html#isWriteAccess--">isWriteAccess()</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/LocaleWithWriteAccess.html" title="class in net.spottog.i18n.service.Model">LocaleWithWriteAccess</a></dt>
<dd>
<div class="block">Schreib oder Lese Rechte</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/SecureController.html#iterations">iterations</a></span> - Variable in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/SecureController.html" title="class in net.spottog.i18n.service.Controller">SecureController</a></dt>
<dd>
<div class="block">Die Anzahl der Passwort hashes verändert sich bei jedem Neustart, so das sich auf dauer untschiedliche passwörter in der datenbank befinden.</div>
</dd>
<dt><a href="../net/spottog/i18n/service/Model/ITextResponder.html" title="interface in net.spottog.i18n.service.Model"><span class="typeNameLink">ITextResponder</span></a> - Interface in <a href="../net/spottog/i18n/service/Model/package-summary.html">net.spottog.i18n.service.Model</a></dt>
<dd>
<div class="block">Ist in der LAge einen TextWithLanguageRequest zu beantworten.</div>
</dd>
<dt><a href="../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global"><span class="typeNameLink">ITextSave</span></a> - Class in <a href="../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a></dt>
<dd>
<div class="block">Das Interface welches Alle TextSpeicher implementieren.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/ITextSave.html#ITextSave-net.spottog.i18n.global.ITextSave-">ITextSave(ITextSave)</a></span> - Constructor for class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a></dt>
<dd>
<div class="block">Instanziiert einen TextSpeicher.</div>
</dd>
<dt><a href="../net/spottog/i18n/global/ITextWithLanguage.html" title="interface in net.spottog.i18n.global"><span class="typeNameLink">ITextWithLanguage</span></a> - Interface in <a href="../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a></dt>
<dd>
<div class="block">Das Standrd objekt welches einen Text in einer Sprache Representiert.</div>
</dd>
<dt><a href="../net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global"><span class="typeNameLink">ITextWithLanguageAnswer</span></a> - Interface in <a href="../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a></dt>
<dd>
<div class="block">Ein Textelement.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
