<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/TextRight.html#canWrite--">canWrite()</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/TextRight.html" title="class in net.spottog.i18n.service.Model">TextRight</a></dt>
<dd>
<div class="block">Schreib oder Leserechte</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/User.html#ChangePasswd-java.lang.String-">ChangePasswd(String)</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a></dt>
<dd>
<div class="block">Set Password an return the Hash Value for the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/SecureController.html#checkPasswd-java.lang.String-java.lang.String-">checkPasswd(String, String)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/SecureController.html" title="class in net.spottog.i18n.service.Controller">SecureController</a></dt>
<dd>
<div class="block">Vergleicht ein Klartext passwort mit einem vorliegenden hash String welcher anzahl die in der Iterations, Pepper und Salt Enthält.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/User.html#CheckPasswd-java.lang.String-">CheckPasswd(String)</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a></dt>
<dd>
<div class="block">Überprüft ob ein Klartext Passwrot zu dem Benutzer gehört.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/DatabaseConnection.html#close--">close()</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/DatabaseConnection.html" title="class in net.spottog.i18n.service.Model">DatabaseConnection</a></dt>
<dd>
<div class="block">Das Datenbank objekt wird zurückgegeben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/DatabaseConnection.html#closeAll--">closeAll()</a></span> - Static method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/DatabaseConnection.html" title="class in net.spottog.i18n.service.Model">DatabaseConnection</a></dt>
<dd>
<div class="block">Schließt Alle Datenbank Verbindungen und macht keine neuen mehr auf.</div>
</dd>
<dt><a href="../net/spottog/i18n/service/Model/CockieObjects.html" title="class in net.spottog.i18n.service.Model"><span class="typeNameLink">CockieObjects</span></a>&lt;<a href="../net/spottog/i18n/service/Model/CockieObjects.html" title="type parameter in CockieObjects">T</a>&gt; - Class in <a href="../net/spottog/i18n/service/Model/package-summary.html">net.spottog.i18n.service.Model</a></dt>
<dd>
<div class="block">Ermöglicht es den Benutzer als cookie im http objekt zu speichern und somit ein einfahes ein und auslogen</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/ApiKeyValue.html#compareTo-net.spottog.i18n.service.Model.ApiKeyValue-">compareTo(ApiKeyValue)</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/ApiKeyValue.html" title="class in net.spottog.i18n.service.Model">ApiKeyValue</a></dt>
<dd>
<div class="block">Vergleicht das Element anhand der Sortierung mit einem Anderen ApiKeyValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/LocaleWithWriteAccess.html#compareTo-net.spottog.i18n.service.Model.LocaleWithWriteAccess-">compareTo(LocaleWithWriteAccess)</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/LocaleWithWriteAccess.html" title="class in net.spottog.i18n.service.Model">LocaleWithWriteAccess</a></dt>
<dd>
<div class="block">Vergleich wird ermöglicht, wegen dem Comparable Interface.</div>
</dd>
<dt><a href="../net/spottog/i18n/service/Controller/ConfigController.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">ConfigController</span></a> - Class in <a href="../net/spottog/i18n/service/Controller/package-summary.html">net.spottog.i18n.service.Controller</a></dt>
<dd>
<div class="block">Zugriff auf die Config tabelle in der Datenbank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/ConfigController.html#ConfigController-net.spottog.i18n.service.Controller.Controller-">ConfigController(Controller)</a></span> - Constructor for class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/ConfigController.html" title="class in net.spottog.i18n.service.Controller">ConfigController</a></dt>
<dd>
<div class="block">Ließt die datenbank ein und Initialisert den Config Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/ITextSave.html#Contains-java.lang.String-java.util.Locale-">Contains(String, Locale)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a></dt>
<dd>
<div class="block">Frägt ab, ob ein TextSpeicher ein Bestimmtes Element enthält</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/ControllerStartupManager.html#contextDestroyed-javax.servlet.ServletContextEvent-">contextDestroyed(ServletContextEvent)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/ControllerStartupManager.html" title="class in net.spottog.i18n.service.Controller">ControllerStartupManager</a></dt>
<dd>
<div class="block">Beenden der Anwendung</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/ControllerStartupManager.html#contextInitialized-javax.servlet.ServletContextEvent-">contextInitialized(ServletContextEvent)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/ControllerStartupManager.html" title="class in net.spottog.i18n.service.Controller">ControllerStartupManager</a></dt>
<dd>
<div class="block">Start der Anwendung</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/ControllerStartupManager.html#controller">controller</a></span> - Static variable in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/ControllerStartupManager.html" title="class in net.spottog.i18n.service.Controller">ControllerStartupManager</a></dt>
<dd>
<div class="block">Das Singleton beim Abrufen, damit dieses Erzeugt wird.</div>
</dd>
<dt><a href="../net/spottog/i18n/service/Controller/Controller.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../net/spottog/i18n/service/Controller/package-summary.html">net.spottog.i18n.service.Controller</a></dt>
<dd>
<div class="block">Speicher für die einzelnen Controller.</div>
</dd>
<dt><a href="../net/spottog/i18n/service/Controller/ControllerStartupManager.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">ControllerStartupManager</span></a> - Class in <a href="../net/spottog/i18n/service/Controller/package-summary.html">net.spottog.i18n.service.Controller</a></dt>
<dd>
<div class="block">Sorgt dafür, das beim laden vom Tomcat Alle Controller und Singletons initialisiert werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/ControllerStartupManager.html#ControllerStartupManager--">ControllerStartupManager()</a></span> - Constructor for class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/ControllerStartupManager.html" title="class in net.spottog.i18n.service.Controller">ControllerStartupManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/UserController.html#countUserWithEditUserRights--">countUserWithEditUserRights()</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/UserController.html" title="class in net.spottog.i18n.service.Controller">UserController</a></dt>
<dd>
<div class="block">Anzahl der Benutzer mit dem Recht Benutzer zu Bearbeiten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/ExpireText.html#createAnswer-net.spottog.i18n.global.TextWithLanguageRequest-">createAnswer(TextWithLanguageRequest)</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/ExpireText.html" title="class in net.spottog.i18n.service.Model">ExpireText</a></dt>
<dd>
<div class="block">Erzeuge ein ITextWithLanguageAnswer element</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/TextController.html#CreateNew-java.lang.String-net.spottog.i18n.service.Model.User-int-">CreateNew(String, User, int)</a></span> - Static method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a></dt>
<dd>
<div class="block">Erzeugt einen Neuen Text Speicher</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/User.html#CreateNewRight-net.spottog.i18n.service.Model.UserRight-java.lang.String-int-">CreateNewRight(UserRight, String, int)</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a></dt>
<dd>
<div class="block">Erzeugt dauerhaft ein Neues Benutzerrecht.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/DatabaseConnection.html#createStatement--">createStatement()</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/DatabaseConnection.html" title="class in net.spottog.i18n.service.Model">DatabaseConnection</a></dt>
<dd>
<div class="block">see java.sql.Connection.prepareStatement</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
