<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/spottog/i18n/service/Rest/Text.html" title="class in net.spottog.i18n.service.Rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spottog/i18n/service/Rest/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../net/spottog/i18n/service/Rest/package-summary.html">net.spottog.i18n.service.Rest</a></div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.spottog.i18n.service.Rest.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Path("/user")
public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
<div class="block">Rest Schnittstelle zur benutzerverwaltung.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Rest/User.html#User--">User</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Rest/User.html#addUserRight-javax.servlet.http.HttpServletRequest-net.spottog.i18n.service.Model.Transport.EditText.UserRightChangeRequest-">addUserRight</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
            <a href="../../../../../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserRightChangeRequest</a>&nbsp;usrcr)</code></th>
<td class="colLast">
<div class="block">Einem Benutzer ein zusätzliches recht geben.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Rest/User.html#DeleteUser-javax.servlet.http.HttpServletRequest-java.lang.Integer-">DeleteUser</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
          java.lang.Integer&nbsp;userToDelete)</code></th>
<td class="colLast">
<div class="block">Löscht einen Benutzer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Rest/User.html#LoginUser-javax.servlet.http.HttpServletRequest-net.spottog.i18n.service.Model.Transport.EditText.UserRequest-">LoginUser</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
         <a href="../../../../../net/spottog/i18n/service/Model/Transport/EditText/UserRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserRequest</a>&nbsp;userrequest)</code></th>
<td class="colLast">
<div class="block">Über diese Schnitstelle kann sich ein Benutzer einlogen, dabei wird das Benutzer Element nicht nur zurückgegeben, es wird auch gleich im Cockie bzw. in der Java Session Gespeichert.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Rest/User.html#LogoutFromTokken-javax.servlet.http.HttpServletRequest-">LogoutFromTokken</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req)</code></th>
<td class="colLast">
<div class="block">sich selbst auslogen, und damit das Cockie bzw. die Session für ungültig erklären</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Rest/User.html#NewUser-javax.servlet.http.HttpServletRequest-net.spottog.i18n.service.Model.Transport.EditText.UserRequest-">NewUser</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
       <a href="../../../../../net/spottog/i18n/service/Model/Transport/EditText/UserRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserRequest</a>&nbsp;userrequest)</code></th>
<td class="colLast">
<div class="block">Einen neuen Benutzer anlegen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Rest/User.html#removeUserRight-javax.servlet.http.HttpServletRequest-net.spottog.i18n.service.Model.Transport.EditText.UserRightChangeRequest-">removeUserRight</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
               <a href="../../../../../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserRightChangeRequest</a>&nbsp;usrcr)</code></th>
<td class="colLast">
<div class="block">Einem Benutzer ein benutzerrecht entziehen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Rest/User.html#SetUserPasswd-javax.servlet.http.HttpServletRequest-net.spottog.i18n.service.Model.Transport.EditText.UserPasswdRequest-">SetUserPasswd</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
             <a href="../../../../../net/spottog/i18n/service/Model/Transport/EditText/UserPasswdRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserPasswdRequest</a>&nbsp;userrequest)</code></th>
<td class="colLast">
<div class="block">Das Passwort eines Benutzers ändern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="NewUser-javax.servlet.http.HttpServletRequest-net.spottog.i18n.service.Model.Transport.EditText.UserRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewUser</h4>
<pre>@PUT
@Produces("application/json")
@Consumes("application/json")
public&nbsp;<a href="../../../../../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a>&nbsp;NewUser&#8203;(@Context
                    javax.servlet.http.HttpServletRequest&nbsp;req,
                    <a href="../../../../../net/spottog/i18n/service/Model/Transport/EditText/UserRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserRequest</a>&nbsp;userrequest)
             throws java.sql.SQLException</pre>
<div class="block">Einen neuen Benutzer anlegen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - Http Informationen es muss das User Cockie vorhanden sein.</dd>
<dd><code>userrequest</code> - Json kodierter request, welche die anfrage enthält.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Benutzer Element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - bei Datenbank Fehlern.</dd>
</dl>
</li>
</ul>
<a name="LoginUser-javax.servlet.http.HttpServletRequest-net.spottog.i18n.service.Model.Transport.EditText.UserRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginUser</h4>
<pre>@POST
@Produces("application/json")
@Consumes("application/json")
public&nbsp;<a href="../../../../../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a>&nbsp;LoginUser&#8203;(@Context
                      javax.servlet.http.HttpServletRequest&nbsp;req,
                      <a href="../../../../../net/spottog/i18n/service/Model/Transport/EditText/UserRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserRequest</a>&nbsp;userrequest)
               throws java.sql.SQLException</pre>
<div class="block">Über diese Schnitstelle kann sich ein Benutzer einlogen, dabei wird das Benutzer Element nicht nur zurückgegeben, es wird auch gleich im Cockie bzw. in der Java Session Gespeichert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - Http Informationen, zum zugriff auf das Cockie</dd>
<dd><code>userrequest</code> - Json kodierter request, welche die anfrage enthält.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Benutzer element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - bei Datenbank Fehlern.</dd>
</dl>
</li>
</ul>
<a name="SetUserPasswd-javax.servlet.http.HttpServletRequest-net.spottog.i18n.service.Model.Transport.EditText.UserPasswdRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetUserPasswd</h4>
<pre>@POST
@Path("/setpasswd/")
@Consumes("application/json")
public&nbsp;void&nbsp;SetUserPasswd&#8203;(@Context
                          javax.servlet.http.HttpServletRequest&nbsp;req,
                          <a href="../../../../../net/spottog/i18n/service/Model/Transport/EditText/UserPasswdRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserPasswdRequest</a>&nbsp;userrequest)
                   throws java.sql.SQLException</pre>
<div class="block">Das Passwort eines Benutzers ändern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - Http Informationen es muss das User Cockie vorhanden sein.</dd>
<dd><code>userrequest</code> - Json kodierter request, welche die anfrage enthält.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - bei Datenbank Fehlern.</dd>
</dl>
</li>
</ul>
<a name="addUserRight-javax.servlet.http.HttpServletRequest-net.spottog.i18n.service.Model.Transport.EditText.UserRightChangeRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserRight</h4>
<pre>@POST
@Path("/adduserright/")
@Consumes("application/json")
public&nbsp;void&nbsp;addUserRight&#8203;(@Context
                         javax.servlet.http.HttpServletRequest&nbsp;req,
                         <a href="../../../../../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserRightChangeRequest</a>&nbsp;usrcr)
                  throws java.sql.SQLException</pre>
<div class="block">Einem Benutzer ein zusätzliches recht geben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - Http Informationen es muss das User Cockie vorhanden sein.</dd>
<dd><code>usrcr</code> - Json kodierter request, welche die anfrage enthält.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - bei Datenbank Fehlern.</dd>
</dl>
</li>
</ul>
<a name="removeUserRight-javax.servlet.http.HttpServletRequest-net.spottog.i18n.service.Model.Transport.EditText.UserRightChangeRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserRight</h4>
<pre>@POST
@Path("/removeuserright/")
@Consumes("application/json")
public&nbsp;void&nbsp;removeUserRight&#8203;(@Context
                            javax.servlet.http.HttpServletRequest&nbsp;req,
                            <a href="../../../../../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserRightChangeRequest</a>&nbsp;usrcr)
                     throws java.sql.SQLException</pre>
<div class="block">Einem Benutzer ein benutzerrecht entziehen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - Http Informationen es muss das User Cockie vorhanden sein.</dd>
<dd><code>usrcr</code> - Json kodierter request, welche die anfrage enthält.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - bei Datenbank Fehlern.</dd>
</dl>
</li>
</ul>
<a name="LogoutFromTokken-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogoutFromTokken</h4>
<pre>@GET
@Path("/logout/")
public&nbsp;void&nbsp;LogoutFromTokken&#8203;(@Context
                             javax.servlet.http.HttpServletRequest&nbsp;req)
                      throws java.sql.SQLException</pre>
<div class="block">sich selbst auslogen, und damit das Cockie bzw. die Session für ungültig erklären</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - Http Informationen für den zugriff auf das Cockie</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - bei Datenbank Fehlern.</dd>
</dl>
</li>
</ul>
<a name="DeleteUser-javax.servlet.http.HttpServletRequest-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeleteUser</h4>
<pre>@DELETE
public&nbsp;void&nbsp;DeleteUser&#8203;(@Context
                       javax.servlet.http.HttpServletRequest&nbsp;req,
                       java.lang.Integer&nbsp;userToDelete)
                throws java.sql.SQLException</pre>
<div class="block">Löscht einen Benutzer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - Http Informationen es muss das User Cockie vorhanden sein.</dd>
<dd><code>userToDelete</code> - Json kodierter request, welche die anfrage enthält.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - bei Datenbank Fehlern.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/spottog/i18n/service/Rest/Text.html" title="class in net.spottog.i18n.service.Rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spottog/i18n/service/Rest/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
