<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>InMemorySave</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMemorySave";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemorySave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spottog/i18n/TextSave/FakeSave.html" title="class in net.spottog.i18n.TextSave"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/spottog/i18n/TextSave/SearchReturnSave.html" title="class in net.spottog.i18n.TextSave"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spottog/i18n/TextSave/InMemorySave.html" target="_top">Frames</a></li>
<li><a href="InMemorySave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../net/spottog/i18n/TextSave/package-summary.html">net.spottog.i18n.TextSave</a></div>
<h2 title="Class InMemorySave" class="title">Class InMemorySave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">net.spottog.i18n.global.ITextSave</a></li>
<li>
<ul class="inheritance">
<li>net.spottog.i18n.TextSave.InMemorySave</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">InMemorySave</span>
extends <a href="../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a></pre>
<div class="block">Ein TextSave welcher die Texte im Ram Hällt.
 Durch die Verkettung ist er dazu gedacht Langsame zugriffe z.B. übers Netzwert zu reduzieren.
 Jede Anfrage wird einmal durchgereicht und Anschließend aus dem Arbeitsspeicher beantwortet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/TextSave/InMemorySave.html#InMemorySave-net.spottog.i18n.global.ITextSave-">InMemorySave</a></span>&#8203;(<a href="../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a>&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Initialisiert eine Instanz des InMemory Text saves</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/TextSave/InMemorySave.html#Add-net.spottog.i18n.global.ITextWithLanguage-">Add</a></span>&#8203;(<a href="../../../../net/spottog/i18n/global/ITextWithLanguage.html" title="interface in net.spottog.i18n.global">ITextWithLanguage</a>&nbsp;internationaText)</code></th>
<td class="colLast">
<div class="block">Die Standardimplementierung von Add
 Wenn ein TextSpeicher Texte Hunzufügen kann, wird diese Methode überschrieben.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spottog/i18n/global/ITextWithLanguage.html" title="interface in net.spottog.i18n.global">ITextWithLanguage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/TextSave/InMemorySave.html#GetLocal-java.lang.String-java.util.Locale-">GetLocal</a></span>&#8203;(java.lang.String&nbsp;search,
        java.util.Locale&nbsp;Language)</code></th>
<td class="colLast">
<div class="block">Es wird Lokal gesucht.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spottog.i18n.global.ITextSave">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spottog.i18n.global.<a href="../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a></h3>
<code><a href="../../../../net/spottog/i18n/global/ITextSave.html#Contains-java.lang.String-java.util.Locale-">Contains</a>, <a href="../../../../net/spottog/i18n/global/ITextSave.html#Get-java.lang.String-java.util.Locale-">Get</a>, <a href="../../../../net/spottog/i18n/global/ITextSave.html#getNext--">getNext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMemorySave-net.spottog.i18n.global.ITextSave-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemorySave</h4>
<pre>public&nbsp;InMemorySave&#8203;(<a href="../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a>&nbsp;next)</pre>
<div class="block">Initialisiert eine Instanz des InMemory Text saves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - nächster Text Save in der Verkettung.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetLocal-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLocal</h4>
<pre>public&nbsp;<a href="../../../../net/spottog/i18n/global/ITextWithLanguage.html" title="interface in net.spottog.i18n.global">ITextWithLanguage</a>&nbsp;GetLocal&#8203;(java.lang.String&nbsp;search,
                                  java.util.Locale&nbsp;Language)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/spottog/i18n/global/ITextSave.html#GetLocal-java.lang.String-java.util.Locale-">ITextSave</a></code></span></div>
<div class="block">Es wird Lokal gesucht.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spottog/i18n/global/ITextSave.html#GetLocal-java.lang.String-java.util.Locale-">GetLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - der zu suchende Text</dd>
<dd><code>Language</code> - die zu suchende Sprache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Text Objekt bzw. null wenn nichts gefunden wird.</dd>
</dl>
</li>
</ul>
<a name="Add-net.spottog.i18n.global.ITextWithLanguage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Add</h4>
<pre>public&nbsp;void&nbsp;Add&#8203;(<a href="../../../../net/spottog/i18n/global/ITextWithLanguage.html" title="interface in net.spottog.i18n.global">ITextWithLanguage</a>&nbsp;internationaText)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/spottog/i18n/global/ITextSave.html#Add-net.spottog.i18n.global.ITextWithLanguage-">ITextSave</a></code></span></div>
<div class="block">Die Standardimplementierung von Add
 Wenn ein TextSpeicher Texte Hunzufügen kann, wird diese Methode überschrieben.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/spottog/i18n/global/ITextSave.html#Add-net.spottog.i18n.global.ITextWithLanguage-">Add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internationaText</code> - das Textobjekt welches hinzugefügt werden soll.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemorySave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spottog/i18n/TextSave/FakeSave.html" title="class in net.spottog.i18n.TextSave"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/spottog/i18n/TextSave/SearchReturnSave.html" title="class in net.spottog.i18n.TextSave"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spottog/i18n/TextSave/InMemorySave.html" target="_top">Frames</a></li>
<li><a href="InMemorySave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
