<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>Uses of Class net.spottog.i18n.global.I18n</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.spottog.i18n.global.I18n";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spottog/i18n/global/class-use/I18n.html" target="_top">Frames</a></li>
<li><a href="I18n.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class net.spottog.i18n.global.I18n" class="title">Uses of Class<br>net.spottog.i18n.global.I18n</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.spottog.i18n.global">net.spottog.i18n.global</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.spottog.i18n.service.Controller">net.spottog.i18n.service.Controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.spottog.i18n.service.Model.Transport.EditText">net.spottog.i18n.service.Model.Transport.EditText</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.spottog.i18n.global">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a> in <a href="../../../../../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a> with parameters of type <a href="../../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/global/I18n.html#I18n-java.lang.String-net.spottog.i18n.global.I18n-">I18n</a></span>&#8203;(java.lang.String&nbsp;text,
    <a href="../../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a>&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Erstellt ein Standard Text Element</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/global/I18n.html#I18n-java.lang.String-net.spottog.i18n.global.I18n-java.util.Locale-">I18n</a></span>&#8203;(java.lang.String&nbsp;text,
    <a href="../../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a>&nbsp;second,
    java.util.Locale&nbsp;cultureInfo)</code></th>
<td class="colLast">
<div class="block">Erstellt ein Standard Text Element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spottog.i18n.service.Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a> in <a href="../../../../../net/spottog/i18n/service/Controller/package-summary.html">net.spottog.i18n.service.Controller</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spottog/i18n/service/Controller/package-summary.html">net.spottog.i18n.service.Controller</a> with parameters of type <a href="../../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/Controller.html#IllegalUnauthorizedAccessError-net.spottog.i18n.global.I18n-">IllegalUnauthorizedAccessError</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a>&nbsp;i18n)</code></th>
<td class="colLast">
<div class="block">Verzögert die Ausführung um broot force angriffe auszubremsen und wirft dann eine exception wenn eine Berechtigung gefehlt hat.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spottog.i18n.service.Model.Transport.EditText">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a> in <a href="../../../../../net/spottog/i18n/service/Model/Transport/EditText/package-summary.html">net.spottog.i18n.service.Model.Transport.EditText</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/spottog/i18n/service/Model/Transport/EditText/package-summary.html">net.spottog.i18n.service.Model.Transport.EditText</a> with parameters of type <a href="../../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Model/Transport/EditText/IllegalUnauthorizedAccessError.html#IllegalUnauthorizedAccessError-net.spottog.i18n.global.I18n-">IllegalUnauthorizedAccessError</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Erzeugt einen 401 Unauthorized http Fehler</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Model/Transport/EditText/UnsupportedStateException.html#UnsupportedStateException-net.spottog.i18n.global.I18n-">UnsupportedStateException</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Fehler, wenn eine Aktion zu einem Unsuporteten zustand führen würde und deshalb nicht ausgeführt wird.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spottog/i18n/global/class-use/I18n.html" target="_top">Frames</a></li>
<li><a href="I18n.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
