<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>Uses of Class net.spottog.i18n.global.ITextSave</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.spottog.i18n.global.ITextSave";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spottog/i18n/global/class-use/ITextSave.html" target="_top">Frames</a></li>
<li><a href="ITextSave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class net.spottog.i18n.global.ITextSave" class="title">Uses of Class<br>net.spottog.i18n.global.ITextSave</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.spottog.i18n.global">net.spottog.i18n.global</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.spottog.i18n.service.Controller">net.spottog.i18n.service.Controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.spottog.i18n.TextSave">net.spottog.i18n.TextSave</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.spottog.i18n.global">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a> in <a href="../../../../../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a> declared as <a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IInternationalText.</span><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/global/IInternationalText.html#Save">Save</a></span></code></th>
<td class="colLast">
<div class="block">Der TextSave, bzw. der Beginn der Verkettung von Verschiedenen TextSave's welche befragt werden.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a> that return <a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITextSave.</span><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/global/ITextSave.html#getNext--">getNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das nächste objekt in der verkettung zurück.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a> with parameters of type <a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/global/ITextSave.html#ITextSave-net.spottog.i18n.global.ITextSave-">ITextSave</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a>&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Instanziiert einen TextSpeicher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spottog.i18n.service.Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a> in <a href="../../../../../net/spottog/i18n/service/Controller/package-summary.html">net.spottog.i18n.service.Controller</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a> in <a href="../../../../../net/spottog/i18n/service/Controller/package-summary.html">net.spottog.i18n.service.Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/LocalTextSave.html" title="class in net.spottog.i18n.service.Controller">LocalTextSave</a></span></code></th>
<td class="colLast">
<div class="block">Ein Text Speicher, welche dem internen I18n System zur verfügung steht.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/spottog/i18n/service/Controller/package-summary.html">net.spottog.i18n.service.Controller</a> with parameters of type <a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/LocalTextSave.html#LocalTextSave-net.spottog.i18n.global.ITextSave-">LocalTextSave</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a>&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Ein Text Speicher, welche dem internen I18n System zur verfügung steht.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spottog.i18n.TextSave">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a> in <a href="../../../../../net/spottog/i18n/TextSave/package-summary.html">net.spottog.i18n.TextSave</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a> in <a href="../../../../../net/spottog/i18n/TextSave/package-summary.html">net.spottog.i18n.TextSave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/TextSave/FakeSave.html" title="class in net.spottog.i18n.TextSave">FakeSave</a></span></code></th>
<td class="colLast">
<div class="block">der Fake Save, ist wie der Name vermuten lässt, eine für debugging zwecke entwickelte Klasse welche nicht Speichert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/TextSave/InMemorySave.html" title="class in net.spottog.i18n.TextSave">InMemorySave</a></span></code></th>
<td class="colLast">
<div class="block">Ein TextSave welcher die Texte im Ram Hällt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/TextSave/SearchReturnSave.html" title="class in net.spottog.i18n.TextSave">SearchReturnSave</a></span></code></th>
<td class="colLast">
<div class="block">gibt den Suchstring zurück.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/spottog/i18n/TextSave/package-summary.html">net.spottog.i18n.TextSave</a> with parameters of type <a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/TextSave/FakeSave.html#FakeSave-net.spottog.i18n.global.ITextSave-">FakeSave</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a>&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Erstellt einen Fake Save</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/TextSave/FakeSave.html#FakeSave-net.spottog.i18n.global.ITextSave-boolean-">FakeSave</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a>&nbsp;next,
        boolean&nbsp;Printout)</code></th>
<td class="colLast">
<div class="block">Erstellt einen Fake Save</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/TextSave/InMemorySave.html#InMemorySave-net.spottog.i18n.global.ITextSave-">InMemorySave</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a>&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Initialisiert eine Instanz des InMemory Text saves</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/TextSave/SearchReturnSave.html#SearchReturnSave-net.spottog.i18n.global.ITextSave-">SearchReturnSave</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a>&nbsp;next)</code></th>
<td class="colLast">
<div class="block">inititialisiert eine neue instance ohne Printout.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/TextSave/SearchReturnSave.html#SearchReturnSave-net.spottog.i18n.global.ITextSave-boolean-">SearchReturnSave</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a>&nbsp;next,
                boolean&nbsp;Printout)</code></th>
<td class="colLast">
<div class="block">inititialisiert eine neue instance</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spottog/i18n/global/class-use/ITextSave.html" target="_top">Frames</a></li>
<li><a href="ITextSave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
