<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="net/spottog/i18n/service/Rest/ApiKey.html" title="class in net.spottog.i18n.service.Rest" target="classFrame">ApiKey</a></li>
<li><a href="net/spottog/i18n/service/Model/Transport/EditText/ApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">ApiKeyRequest</a></li>
<li><a href="net/spottog/i18n/service/Model/Transport/EditText/ApiKeyResult.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">ApiKeyResult</a></li>
<li><a href="net/spottog/i18n/service/Model/ApiKeyValue.html" title="class in net.spottog.i18n.service.Model" target="classFrame">ApiKeyValue</a></li>
<li><a href="net/spottog/i18n/AppTest.html" title="class in net.spottog.i18n" target="classFrame">AppTest</a></li>
<li><a href="net/spottog/i18n/service/Rest/Backup.html" title="class in net.spottog.i18n.service.Rest" target="classFrame">Backup</a></li>
<li><a href="net/spottog/i18n/service/Model/CockieObjects.html" title="class in net.spottog.i18n.service.Model" target="classFrame">CockieObjects</a></li>
<li><a href="net/spottog/i18n/service/Controller/ConfigController.html" title="class in net.spottog.i18n.service.Controller" target="classFrame">ConfigController</a></li>
<li><a href="net/spottog/i18n/service/Controller/Controller.html" title="class in net.spottog.i18n.service.Controller" target="classFrame">Controller</a></li>
<li><a href="net/spottog/i18n/service/Controller/ControllerStartupManager.html" title="class in net.spottog.i18n.service.Controller" target="classFrame">ControllerStartupManager</a></li>
<li><a href="net/spottog/i18n/service/Model/DatabaseConnection.html" title="class in net.spottog.i18n.service.Model" target="classFrame">DatabaseConnection</a></li>
<li><a href="net/spottog/i18n/service/Model/dbConfig.html" title="interface in net.spottog.i18n.service.Model" target="classFrame"><span class="interfaceName">dbConfig</span></a></li>
<li><a href="net/spottog/i18n/service/Model/Transport/EditText/EditApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">EditApiKeyRequest</a></li>
<li><a href="net/spottog/i18n/service/Model/Transport/EditText/EditTextTransport.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">EditTextTransport</a></li>
<li><a href="net/spottog/i18n/service/Model/ExpireText.html" title="class in net.spottog.i18n.service.Model" target="classFrame">ExpireText</a></li>
<li><a href="net/spottog/i18n/TextSave/FakeSave.html" title="class in net.spottog.i18n.TextSave" target="classFrame">FakeSave</a></li>
<li><a href="net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global" target="classFrame">I18n</a></li>
<li><a href="net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global" target="classFrame">IInternationalText</a></li>
<li><a href="net/spottog/i18n/service/Model/Transport/EditText/IllegalUnauthorizedAccessError.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">IllegalUnauthorizedAccessError</a></li>
<li><a href="net/spottog/i18n/TextSave/InMemorySave.html" title="class in net.spottog.i18n.TextSave" target="classFrame">InMemorySave</a></li>
<li><a href="net/spottog/i18n/service/Model/ITextResponder.html" title="interface in net.spottog.i18n.service.Model" target="classFrame"><span class="interfaceName">ITextResponder</span></a></li>
<li><a href="net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global" target="classFrame">ITextSave</a></li>
<li><a href="net/spottog/i18n/global/ITextWithLanguage.html" title="interface in net.spottog.i18n.global" target="classFrame"><span class="interfaceName">ITextWithLanguage</span></a></li>
<li><a href="net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global" target="classFrame"><span class="interfaceName">ITextWithLanguageAnswer</span></a></li>
<li><a href="net/spottog/i18n/service/Controller/KeyController.html" title="class in net.spottog.i18n.service.Controller" target="classFrame">KeyController</a></li>
<li><a href="net/spottog/i18n/service/Model/LocaleWithWriteAccess.html" title="class in net.spottog.i18n.service.Model" target="classFrame">LocaleWithWriteAccess</a></li>
<li><a href="net/spottog/i18n/service/Controller/LocalTextSave.html" title="class in net.spottog.i18n.service.Controller" target="classFrame">LocalTextSave</a></li>
<li><a href="net/spottog/i18n/service/Model/Transport/EditText/NewTextSaveTrasport.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">NewTextSaveTrasport</a></li>
<li><a href="net/spottog/i18n/service/Controller/RandomGenerator.html" title="class in net.spottog.i18n.service.Controller" target="classFrame">RandomGenerator</a></li>
<li><a href="net/spottog/i18n/service/Model/ReadWriteLockAsResource.html" title="class in net.spottog.i18n.service.Model" target="classFrame">ReadWriteLockAsResource</a></li>
<li><a href="net/spottog/i18n/TextSave/SearchReturnSave.html" title="class in net.spottog.i18n.TextSave" target="classFrame">SearchReturnSave</a></li>
<li><a href="net/spottog/i18n/service/Controller/SecureController.html" title="class in net.spottog.i18n.service.Controller" target="classFrame">SecureController</a></li>
<li><a href="net/spottog/i18n/service/Rest/SeeDocs.html" title="class in net.spottog.i18n.service.Rest" target="classFrame">SeeDocs</a></li>
<li><a href="net/spottog/i18n/service/Rest/Text.html" title="class in net.spottog.i18n.service.Rest" target="classFrame">Text</a></li>
<li><a href="net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller" target="classFrame">TextController</a></li>
<li><a href="net/spottog/i18n/service/Model/Transport/EditText/TextElement.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">TextElement</a></li>
<li><a href="net/spottog/i18n/service/Model/TextRight.html" title="class in net.spottog.i18n.service.Model" target="classFrame">TextRight</a></li>
<li><a href="net/spottog/i18n/global/TextWithLanguage.html" title="class in net.spottog.i18n.global" target="classFrame">TextWithLanguage</a></li>
<li><a href="net/spottog/i18n/global/TextWithLanguageAnswer.html" title="class in net.spottog.i18n.global" target="classFrame">TextWithLanguageAnswer</a></li>
<li><a href="net/spottog/i18n/global/TextWithLanguageBase.html" title="interface in net.spottog.i18n.global" target="classFrame"><span class="interfaceName">TextWithLanguageBase</span></a></li>
<li><a href="net/spottog/i18n/global/TextWithLanguageRequest.html" title="class in net.spottog.i18n.global" target="classFrame">TextWithLanguageRequest</a></li>
<li><a href="net/spottog/i18n/service/Model/Transport/EditText/ToApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">ToApiKeyRequest</a></li>
<li><a href="net/spottog/i18n/service/Model/Transport/EditText/UnsupportedStateException.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">UnsupportedStateException</a></li>
<li><a href="net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model" target="classFrame">User</a></li>
<li><a href="net/spottog/i18n/service/Rest/User.html" title="class in net.spottog.i18n.service.Rest" target="classFrame">User</a></li>
<li><a href="net/spottog/i18n/service/Controller/UserController.html" title="class in net.spottog.i18n.service.Controller" target="classFrame">UserController</a></li>
<li><a href="net/spottog/i18n/service/Model/Transport/EditText/UserPasswdRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">UserPasswdRequest</a></li>
<li><a href="net/spottog/i18n/service/Model/Transport/EditText/UserRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">UserRequest</a></li>
<li><a href="net/spottog/i18n/service/Model/UserRight.html" title="enum in net.spottog.i18n.service.Model" target="classFrame">UserRight</a></li>
<li><a href="net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText" target="classFrame">UserRightChangeRequest</a></li>
</ul>
</div>
</body>
</html>
