<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/spottog/i18n/package-tree.html">net.spottog.i18n</a>, </li>
<li><a href="net/spottog/i18n/global/package-tree.html">net.spottog.i18n.global</a>, </li>
<li><a href="net/spottog/i18n/service/Controller/package-tree.html">net.spottog.i18n.service.Controller</a>, </li>
<li><a href="net/spottog/i18n/service/Model/package-tree.html">net.spottog.i18n.service.Model</a>, </li>
<li><a href="net/spottog/i18n/service/Model/Transport/EditText/package-tree.html">net.spottog.i18n.service.Model.Transport.EditText</a>, </li>
<li><a href="net/spottog/i18n/service/Rest/package-tree.html">net.spottog.i18n.service.Rest</a>, </li>
<li><a href="net/spottog/i18n/TextSave/package-tree.html">net.spottog.i18n.TextSave</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">net.spottog.i18n.service.Rest.<a href="net/spottog/i18n/service/Rest/ApiKey.html" title="class in net.spottog.i18n.service.Rest"><span class="typeNameLink">ApiKey</span></a></li>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="net/spottog/i18n/service/Model/Transport/EditText/ApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">ApiKeyRequest</span></a>
<ul>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="net/spottog/i18n/service/Model/Transport/EditText/EditApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">EditApiKeyRequest</span></a>
<ul>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="net/spottog/i18n/service/Model/Transport/EditText/ToApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">ToApiKeyRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="net/spottog/i18n/service/Model/Transport/EditText/ApiKeyResult.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">ApiKeyResult</span></a></li>
<li class="circle">net.spottog.i18n.service.Model.<a href="net/spottog/i18n/service/Model/ApiKeyValue.html" title="class in net.spottog.i18n.service.Model"><span class="typeNameLink">ApiKeyValue</span></a> (implements java.lang.Comparable&lt;T&gt;, net.spottog.i18n.service.Model.<a href="net/spottog/i18n/service/Model/ITextResponder.html" title="interface in net.spottog.i18n.service.Model">ITextResponder</a>)</li>
<li class="circle">net.spottog.i18n.<a href="net/spottog/i18n/AppTest.html" title="class in net.spottog.i18n"><span class="typeNameLink">AppTest</span></a></li>
<li class="circle">net.spottog.i18n.service.Rest.<a href="net/spottog/i18n/service/Rest/Backup.html" title="class in net.spottog.i18n.service.Rest"><span class="typeNameLink">Backup</span></a></li>
<li class="circle">net.spottog.i18n.service.Model.<a href="net/spottog/i18n/service/Model/CockieObjects.html" title="class in net.spottog.i18n.service.Model"><span class="typeNameLink">CockieObjects</span></a>&lt;T&gt;</li>
<li class="circle">net.spottog.i18n.service.Controller.<a href="net/spottog/i18n/service/Controller/ConfigController.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">ConfigController</span></a></li>
<li class="circle">net.spottog.i18n.service.Controller.<a href="net/spottog/i18n/service/Controller/Controller.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">Controller</span></a></li>
<li class="circle">net.spottog.i18n.service.Controller.<a href="net/spottog/i18n/service/Controller/ControllerStartupManager.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">ControllerStartupManager</span></a> (implements javax.servlet.ServletContextListener)</li>
<li class="circle">net.spottog.i18n.service.Model.<a href="net/spottog/i18n/service/Model/DatabaseConnection.html" title="class in net.spottog.i18n.service.Model"><span class="typeNameLink">DatabaseConnection</span></a> (implements java.lang.AutoCloseable)</li>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="net/spottog/i18n/service/Model/Transport/EditText/EditTextTransport.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">EditTextTransport</span></a></li>
<li class="circle">net.spottog.i18n.service.Model.<a href="net/spottog/i18n/service/Model/ExpireText.html" title="class in net.spottog.i18n.service.Model"><span class="typeNameLink">ExpireText</span></a></li>
<li class="circle">net.spottog.i18n.global.<a href="net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global"><span class="typeNameLink">IInternationalText</span></a> (implements net.spottog.i18n.global.<a href="net/spottog/i18n/global/ITextWithLanguage.html" title="interface in net.spottog.i18n.global">ITextWithLanguage</a>)
<ul>
<li class="circle">net.spottog.i18n.global.<a href="net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global"><span class="typeNameLink">I18n</span></a></li>
</ul>
</li>
<li class="circle">net.spottog.i18n.global.<a href="net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global"><span class="typeNameLink">ITextSave</span></a>
<ul>
<li class="circle">net.spottog.i18n.TextSave.<a href="net/spottog/i18n/TextSave/FakeSave.html" title="class in net.spottog.i18n.TextSave"><span class="typeNameLink">FakeSave</span></a></li>
<li class="circle">net.spottog.i18n.TextSave.<a href="net/spottog/i18n/TextSave/InMemorySave.html" title="class in net.spottog.i18n.TextSave"><span class="typeNameLink">InMemorySave</span></a></li>
<li class="circle">net.spottog.i18n.service.Controller.<a href="net/spottog/i18n/service/Controller/LocalTextSave.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">LocalTextSave</span></a></li>
<li class="circle">net.spottog.i18n.TextSave.<a href="net/spottog/i18n/TextSave/SearchReturnSave.html" title="class in net.spottog.i18n.TextSave"><span class="typeNameLink">SearchReturnSave</span></a></li>
</ul>
</li>
<li class="circle">net.spottog.i18n.service.Controller.<a href="net/spottog/i18n/service/Controller/KeyController.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">KeyController</span></a></li>
<li class="circle">net.spottog.i18n.service.Model.<a href="net/spottog/i18n/service/Model/LocaleWithWriteAccess.html" title="class in net.spottog.i18n.service.Model"><span class="typeNameLink">LocaleWithWriteAccess</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="net/spottog/i18n/service/Model/Transport/EditText/NewTextSaveTrasport.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">NewTextSaveTrasport</span></a></li>
<li class="circle">net.spottog.i18n.service.Controller.<a href="net/spottog/i18n/service/Controller/RandomGenerator.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">RandomGenerator</span></a></li>
<li class="circle">net.spottog.i18n.service.Model.<a href="net/spottog/i18n/service/Model/ReadWriteLockAsResource.html" title="class in net.spottog.i18n.service.Model"><span class="typeNameLink">ReadWriteLockAsResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">net.spottog.i18n.service.Controller.<a href="net/spottog/i18n/service/Controller/SecureController.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">SecureController</span></a></li>
<li class="circle">net.spottog.i18n.service.Rest.<a href="net/spottog/i18n/service/Rest/SeeDocs.html" title="class in net.spottog.i18n.service.Rest"><span class="typeNameLink">SeeDocs</span></a></li>
<li class="circle">net.spottog.i18n.service.Rest.<a href="net/spottog/i18n/service/Rest/Text.html" title="class in net.spottog.i18n.service.Rest"><span class="typeNameLink">Text</span></a></li>
<li class="circle">net.spottog.i18n.service.Controller.<a href="net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">TextController</span></a> (implements net.spottog.i18n.service.Model.<a href="net/spottog/i18n/service/Model/ITextResponder.html" title="interface in net.spottog.i18n.service.Model">ITextResponder</a>)</li>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="net/spottog/i18n/service/Model/Transport/EditText/TextElement.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">TextElement</span></a></li>
<li class="circle">net.spottog.i18n.service.Model.<a href="net/spottog/i18n/service/Model/TextRight.html" title="class in net.spottog.i18n.service.Model"><span class="typeNameLink">TextRight</span></a> (implements java.io.Serializable)</li>
<li class="circle">net.spottog.i18n.global.<a href="net/spottog/i18n/global/TextWithLanguage.html" title="class in net.spottog.i18n.global"><span class="typeNameLink">TextWithLanguage</span></a> (implements net.spottog.i18n.global.<a href="net/spottog/i18n/global/ITextWithLanguage.html" title="interface in net.spottog.i18n.global">ITextWithLanguage</a>)</li>
<li class="circle">net.spottog.i18n.global.<a href="net/spottog/i18n/global/TextWithLanguageAnswer.html" title="class in net.spottog.i18n.global"><span class="typeNameLink">TextWithLanguageAnswer</span></a> (implements net.spottog.i18n.global.<a href="net/spottog/i18n/global/ITextWithLanguage.html" title="interface in net.spottog.i18n.global">ITextWithLanguage</a>)</li>
<li class="circle">net.spottog.i18n.global.<a href="net/spottog/i18n/global/TextWithLanguageRequest.html" title="class in net.spottog.i18n.global"><span class="typeNameLink">TextWithLanguageRequest</span></a> (implements net.spottog.i18n.global.<a href="net/spottog/i18n/global/TextWithLanguageBase.html" title="interface in net.spottog.i18n.global">TextWithLanguageBase</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">javax.ws.rs.WebApplicationException
<ul>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="net/spottog/i18n/service/Model/Transport/EditText/IllegalUnauthorizedAccessError.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">IllegalUnauthorizedAccessError</span></a></li>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="net/spottog/i18n/service/Model/Transport/EditText/UnsupportedStateException.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">UnsupportedStateException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.spottog.i18n.service.Model.<a href="net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li class="circle">net.spottog.i18n.service.Rest.<a href="net/spottog/i18n/service/Rest/User.html" title="class in net.spottog.i18n.service.Rest"><span class="typeNameLink">User</span></a></li>
<li class="circle">net.spottog.i18n.service.Controller.<a href="net/spottog/i18n/service/Controller/UserController.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">UserController</span></a></li>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="net/spottog/i18n/service/Model/Transport/EditText/UserPasswdRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">UserPasswdRequest</span></a></li>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="net/spottog/i18n/service/Model/Transport/EditText/UserRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">UserRequest</span></a></li>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">UserRightChangeRequest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">net.spottog.i18n.service.Model.<a href="net/spottog/i18n/service/Model/dbConfig.html" title="interface in net.spottog.i18n.service.Model"><span class="typeNameLink">dbConfig</span></a></li>
<li class="circle">net.spottog.i18n.service.Model.<a href="net/spottog/i18n/service/Model/ITextResponder.html" title="interface in net.spottog.i18n.service.Model"><span class="typeNameLink">ITextResponder</span></a></li>
<li class="circle">net.spottog.i18n.global.<a href="net/spottog/i18n/global/TextWithLanguageBase.html" title="interface in net.spottog.i18n.global"><span class="typeNameLink">TextWithLanguageBase</span></a>
<ul>
<li class="circle">net.spottog.i18n.global.<a href="net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global"><span class="typeNameLink">ITextWithLanguageAnswer</span></a>
<ul>
<li class="circle">net.spottog.i18n.global.<a href="net/spottog/i18n/global/ITextWithLanguage.html" title="interface in net.spottog.i18n.global"><span class="typeNameLink">ITextWithLanguage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">net.spottog.i18n.service.Model.<a href="net/spottog/i18n/service/Model/UserRight.html" title="enum in net.spottog.i18n.service.Model"><span class="typeNameLink">UserRight</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
