<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>Uses of Package net.spottog.i18n.service.Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.spottog.i18n.service.Model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spottog/i18n/service/Model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package net.spottog.i18n.service.Model" class="title">Uses of Package<br>net.spottog.i18n.service.Model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/spottog/i18n/service/Model/package-summary.html">net.spottog.i18n.service.Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.spottog.i18n.service.Controller">net.spottog.i18n.service.Controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.spottog.i18n.service.Model">net.spottog.i18n.service.Model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.spottog.i18n.service.Model.Transport.EditText">net.spottog.i18n.service.Model.Transport.EditText</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.spottog.i18n.service.Rest">net.spottog.i18n.service.Rest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spottog.i18n.service.Controller">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/spottog/i18n/service/Model/package-summary.html">net.spottog.i18n.service.Model</a> used by <a href="../../../../../net/spottog/i18n/service/Controller/package-summary.html">net.spottog.i18n.service.Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../net/spottog/i18n/service/Model/class-use/ApiKeyValue.html#net.spottog.i18n.service.Controller">ApiKeyValue</a></th>
<td class="colLast">
<div class="block">Ein TextSave Element, welches sich in einen Api Key sortieren lässt.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../net/spottog/i18n/service/Model/class-use/ExpireText.html#net.spottog.i18n.service.Controller">ExpireText</a></th>
<td class="colLast">
<div class="block">Ein Ablaufenden Text.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../net/spottog/i18n/service/Model/class-use/ITextResponder.html#net.spottog.i18n.service.Controller">ITextResponder</a></th>
<td class="colLast">
<div class="block">Ist in der LAge einen TextWithLanguageRequest zu beantworten.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../net/spottog/i18n/service/Model/class-use/User.html#net.spottog.i18n.service.Controller">User</a></th>
<td class="colLast">
<div class="block">Ein Benutzer Objekt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spottog.i18n.service.Model">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/spottog/i18n/service/Model/package-summary.html">net.spottog.i18n.service.Model</a> used by <a href="../../../../../net/spottog/i18n/service/Model/package-summary.html">net.spottog.i18n.service.Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../net/spottog/i18n/service/Model/class-use/ApiKeyValue.html#net.spottog.i18n.service.Model">ApiKeyValue</a></th>
<td class="colLast">
<div class="block">Ein TextSave Element, welches sich in einen Api Key sortieren lässt.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../net/spottog/i18n/service/Model/class-use/CockieObjects.html#net.spottog.i18n.service.Model">CockieObjects</a></th>
<td class="colLast">
<div class="block">Ermöglicht es den Benutzer als cookie im http objekt zu speichern und somit ein einfahes ein und auslogen</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../net/spottog/i18n/service/Model/class-use/DatabaseConnection.html#net.spottog.i18n.service.Model">DatabaseConnection</a></th>
<td class="colLast">
<div class="block">Ein gecachtes Datenbank Objekt.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../net/spottog/i18n/service/Model/class-use/dbConfig.html#net.spottog.i18n.service.Model">dbConfig</a></th>
<td class="colLast">
<div class="block">Konfiguration der Datenbank.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../net/spottog/i18n/service/Model/class-use/ITextResponder.html#net.spottog.i18n.service.Model">ITextResponder</a></th>
<td class="colLast">
<div class="block">Ist in der LAge einen TextWithLanguageRequest zu beantworten.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../net/spottog/i18n/service/Model/class-use/LocaleWithWriteAccess.html#net.spottog.i18n.service.Model">LocaleWithWriteAccess</a></th>
<td class="colLast">
<div class="block">Ein Locale Objekt auf welches man Lese oder Schreibe rechte haben kann.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../net/spottog/i18n/service/Model/class-use/User.html#net.spottog.i18n.service.Model">User</a></th>
<td class="colLast">
<div class="block">Ein Benutzer Objekt.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../net/spottog/i18n/service/Model/class-use/UserRight.html#net.spottog.i18n.service.Model">UserRight</a></th>
<td class="colLast">
<div class="block">Ein Benutzer recht, welches ein Benutzer haben kann oder auch nicht.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spottog.i18n.service.Model.Transport.EditText">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/spottog/i18n/service/Model/package-summary.html">net.spottog.i18n.service.Model</a> used by <a href="../../../../../net/spottog/i18n/service/Model/Transport/EditText/package-summary.html">net.spottog.i18n.service.Model.Transport.EditText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../net/spottog/i18n/service/Model/class-use/UserRight.html#net.spottog.i18n.service.Model.Transport.EditText">UserRight</a></th>
<td class="colLast">
<div class="block">Ein Benutzer recht, welches ein Benutzer haben kann oder auch nicht.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spottog.i18n.service.Rest">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/spottog/i18n/service/Model/package-summary.html">net.spottog.i18n.service.Model</a> used by <a href="../../../../../net/spottog/i18n/service/Rest/package-summary.html">net.spottog.i18n.service.Rest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../net/spottog/i18n/service/Model/class-use/User.html#net.spottog.i18n.service.Rest">User</a></th>
<td class="colLast">
<div class="block">Ein Benutzer Objekt.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spottog/i18n/service/Model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
