<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>net.spottog.i18n.service.Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/spottog/i18n/service/Model/package-summary.html" target="classFrame">net.spottog.i18n.service.Model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="dbConfig.html" title="interface in net.spottog.i18n.service.Model" target="classFrame"><span class="interfaceName">dbConfig</span></a></li>
<li><a href="ITextResponder.html" title="interface in net.spottog.i18n.service.Model" target="classFrame"><span class="interfaceName">ITextResponder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApiKeyValue.html" title="class in net.spottog.i18n.service.Model" target="classFrame">ApiKeyValue</a></li>
<li><a href="CockieObjects.html" title="class in net.spottog.i18n.service.Model" target="classFrame">CockieObjects</a></li>
<li><a href="DatabaseConnection.html" title="class in net.spottog.i18n.service.Model" target="classFrame">DatabaseConnection</a></li>
<li><a href="ExpireText.html" title="class in net.spottog.i18n.service.Model" target="classFrame">ExpireText</a></li>
<li><a href="LocaleWithWriteAccess.html" title="class in net.spottog.i18n.service.Model" target="classFrame">LocaleWithWriteAccess</a></li>
<li><a href="ReadWriteLockAsResource.html" title="class in net.spottog.i18n.service.Model" target="classFrame">ReadWriteLockAsResource</a></li>
<li><a href="TextRight.html" title="class in net.spottog.i18n.service.Model" target="classFrame">TextRight</a></li>
<li><a href="User.html" title="class in net.spottog.i18n.service.Model" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UserRight.html" title="enum in net.spottog.i18n.service.Model" target="classFrame">UserRight</a></li>
</ul>
</div>
</body>
</html>
