<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/spottog/i18n/service/Model/TextRight.html" title="class in net.spottog.i18n.service.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/spottog/i18n/service/Model/UserRight.html" title="enum in net.spottog.i18n.service.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spottog/i18n/service/Model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../net/spottog/i18n/service/Model/package-summary.html">net.spottog.i18n.service.Model</a></div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.spottog.i18n.service.Model.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Ein Benutzer Objekt.
 Stellt Methoden zur Benutzerverwaltung Bereit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.spottog.i18n.service.Model.User">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Model/User.html#User-java.lang.Integer-java.lang.String-java.lang.String-">User</a></span>&#8203;(java.lang.Integer&nbsp;ID,
    java.lang.String&nbsp;email,
    java.lang.String&nbsp;pwhash)</code></th>
<td class="colLast">
<div class="block">Erzeugt ein Benutzer Objekt</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Model/User.html#addRightLocal-net.spottog.i18n.service.Model.UserRight-boolean-java.lang.String-int-">addRightLocal</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/service/Model/UserRight.html" title="enum in net.spottog.i18n.service.Model">UserRight</a>&nbsp;right,
             boolean&nbsp;set,
             java.lang.String&nbsp;localeString,
             int&nbsp;SaveID)</code></th>
<td class="colLast">
<div class="block">Fügt dem Benutzerobjekt lokal ein Benutzerrecht hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Model/User.html#ChangePasswd-java.lang.String-">ChangePasswd</a></span>&#8203;(java.lang.String&nbsp;passwd)</code></th>
<td class="colLast">
<div class="block">Set Password an return the Hash Value for the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Model/User.html#CheckPasswd-java.lang.String-">CheckPasswd</a></span>&#8203;(java.lang.String&nbsp;Passwd)</code></th>
<td class="colLast">
<div class="block">Überprüft ob ein Klartext Passwrot zu dem Benutzer gehört.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Model/User.html#CreateNewRight-net.spottog.i18n.service.Model.UserRight-java.lang.String-int-">CreateNewRight</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/service/Model/UserRight.html" title="enum in net.spottog.i18n.service.Model">UserRight</a>&nbsp;right,
              java.lang.String&nbsp;localeString,
              int&nbsp;SaveID)</code></th>
<td class="colLast">
<div class="block">Erzeugt dauerhaft ein Neues Benutzerrecht.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Model/User.html#delAllRightLocal-int-">delAllRightLocal</a></span>&#8203;(int&nbsp;saveID)</code></th>
<td class="colLast">
<div class="block">Entfernt alle Rechte für einen bestimmten text Save.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Model/User.html#getEmail--">getEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">Die Email Adressen</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Model/User.html#getID--">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Die Eindeutige ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.util.Locale&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Model/User.html#getLocaleList--">getLocaleList</a></span>()</code></th>
<td class="colLast">
<div class="block">Erzeugt eine Liste mit allen Sprechen, zu welchen der Benutzer Mindestens Lese rechte hat.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../net/spottog/i18n/service/Model/LocaleWithWriteAccess.html" title="class in net.spottog.i18n.service.Model">LocaleWithWriteAccess</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Model/User.html#getLocaleList-int-">getLocaleList</a></span>&#8203;(int&nbsp;saveid)</code></th>
<td class="colLast">
<div class="block">Erzeugt eine Auflistung mit allen Berechtigungen für einen bestimmten Text Speicher.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Model/User.html#getSaveIDs--">getSaveIDs</a></span>()</code></th>
<td class="colLast">
<div class="block">Erzeugt eine Liste mit den Ids aller Text Speicher zu welchen der Benutzer mindestens Leserechte hat.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Model/User.html#getTextControllerList--">getTextControllerList</a></span>()</code></th>
<td class="colLast">
<div class="block">Erzeugt eine Liste mit allen Text Speichern zu welchen der Benutzer mindestens Leserechte hat.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Model/User.html#hasRight-net.spottog.i18n.service.Model.UserRight-java.lang.String-int-">hasRight</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/service/Model/UserRight.html" title="enum in net.spottog.i18n.service.Model">UserRight</a>&nbsp;right,
        java.lang.String&nbsp;localeString,
        int&nbsp;SaveID)</code></th>
<td class="colLast">
<div class="block">Überprüft ob ein Benutzer eine Bestimmte berechtigung hat.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Model/User.html#RemoveRight-net.spottog.i18n.service.Model.UserRight-java.lang.String-int-">RemoveRight</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/service/Model/UserRight.html" title="enum in net.spottog.i18n.service.Model">UserRight</a>&nbsp;right,
           java.lang.String&nbsp;localeString,
           int&nbsp;SaveID)</code></th>
<td class="colLast">
<div class="block">Löscht dauerhaft und mit sofortiger wirkung ein Benutzerrecht.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Model/User.html#RemoveRightLocal-net.spottog.i18n.service.Model.UserRight-java.lang.String-int-">RemoveRightLocal</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/service/Model/UserRight.html" title="enum in net.spottog.i18n.service.Model">UserRight</a>&nbsp;right,
                java.lang.String&nbsp;localeString,
                int&nbsp;SaveID)</code></th>
<td class="colLast">
<div class="block">Entzieht einem Benutzer ein Benutzerrecht.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User&#8203;(java.lang.Integer&nbsp;ID,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;pwhash)</pre>
<div class="block">Erzeugt ein Benutzer Objekt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Die Eindeutige ID</dd>
<dd><code>email</code> - die Email Adresse</dd>
<dd><code>pwhash</code> - der Passwort Hash.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Die Eindeutige ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Die Email Adressen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email</dd>
</dl>
</li>
</ul>
<a name="CheckPasswd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPasswd</h4>
<pre>public&nbsp;boolean&nbsp;CheckPasswd&#8203;(java.lang.String&nbsp;Passwd)</pre>
<div class="block">Überprüft ob ein Klartext Passwrot zu dem Benutzer gehört.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Passwd</code> - das Klartext Passwort</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true wenn es zu dem Gespeichertem Passwort gehört.</dd>
</dl>
</li>
</ul>
<a name="ChangePasswd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangePasswd</h4>
<pre>public&nbsp;java.lang.String&nbsp;ChangePasswd&#8203;(java.lang.String&nbsp;passwd)</pre>
<div class="block">Set Password an return the Hash Value for the database. Please use the Method
 in the Controller to change it or Update the Datbase Manual
 Setzt das Passwort auf das Übergebene Passwort.
 Der Passwort eintrag in der Datenbank muss nachträglich geändert werden.
 Es Wird Empfohlen die Methode in dem UserController zu verwenden.
 Der UserController Führt seinerseits diese Methode aus, Speichert den zurückgegeben Hash aber gleich in der Datenbank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwd</code> - the cleartrext Password. Das Klartext Passwort</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Hashed Password. Der Passwort Hash String.</dd>
</dl>
</li>
</ul>
<a name="addRightLocal-net.spottog.i18n.service.Model.UserRight-boolean-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRightLocal</h4>
<pre>public&nbsp;void&nbsp;addRightLocal&#8203;(<a href="../../../../../net/spottog/i18n/service/Model/UserRight.html" title="enum in net.spottog.i18n.service.Model">UserRight</a>&nbsp;right,
                          boolean&nbsp;set,
                          java.lang.String&nbsp;localeString,
                          int&nbsp;SaveID)
                   throws java.sql.SQLException</pre>
<div class="block">Fügt dem Benutzerobjekt lokal ein Benutzerrecht hinzu.
 Um ein Recht Duaerhaft zu vergeben (mit Datenbank) bitte die CreateNew MEthoden Verwenden.
 Ausnahme das Ändern von lese auf Schreibrechte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - Das benutzerrecht</dd>
<dd><code>set</code> - muss true sein auser beim writeTet Right da bestimmt es ob schreibrechte.</dd>
<dd><code>localeString</code> - darüber können Text rechte auf sprachen beschränkt werden</dd>
<dd><code>SaveID</code> - der Textspeicher bei Text Berechtigungen.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - bei Datenbank Fehlern.</dd>
</dl>
</li>
</ul>
<a name="RemoveRightLocal-net.spottog.i18n.service.Model.UserRight-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveRightLocal</h4>
<pre>public&nbsp;void&nbsp;RemoveRightLocal&#8203;(<a href="../../../../../net/spottog/i18n/service/Model/UserRight.html" title="enum in net.spottog.i18n.service.Model">UserRight</a>&nbsp;right,
                             java.lang.String&nbsp;localeString,
                             int&nbsp;SaveID)</pre>
<div class="block">Entzieht einem Benutzer ein Benutzerrecht.
 Die Datenbank wird nicht bearbeitet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - das Benutzerrecht</dd>
<dd><code>localeString</code> - die Sprache bei text rechten</dd>
<dd><code>SaveID</code> - der Text Speicher</dd>
</dl>
</li>
</ul>
<a name="getTextControllerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextControllerList</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a>&gt;&nbsp;getTextControllerList()</pre>
<div class="block">Erzeugt eine Liste mit allen Text Speichern zu welchen der Benutzer mindestens Leserechte hat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Text Controller</dd>
</dl>
</li>
</ul>
<a name="getSaveIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveIDs</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getSaveIDs()</pre>
<div class="block">Erzeugt eine Liste mit den Ids aller Text Speicher zu welchen der Benutzer mindestens Leserechte hat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Id's</dd>
</dl>
</li>
</ul>
<a name="getLocaleList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleList</h4>
<pre>public&nbsp;java.util.Collection&lt;java.util.Locale&gt;&nbsp;getLocaleList()</pre>
<div class="block">Erzeugt eine Liste mit allen Sprechen, zu welchen der Benutzer Mindestens Lese rechte hat.
 Hat der Benutzer auf einen Text Speicher uneingeschränkte rechte werden alle Sprachen bei welchen der Text Speicher einen Eintrag hat der Liste hinzugefügt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der Sprachen.</dd>
</dl>
</li>
</ul>
<a name="getLocaleList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleList</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../net/spottog/i18n/service/Model/LocaleWithWriteAccess.html" title="class in net.spottog.i18n.service.Model">LocaleWithWriteAccess</a>&gt;&nbsp;getLocaleList&#8203;(int&nbsp;saveid)</pre>
<div class="block">Erzeugt eine Auflistung mit allen Berechtigungen für einen bestimmten Text Speicher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveid</code> - der Text speicher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die auflistung aller Sprachen mit Berechtigung.</dd>
</dl>
</li>
</ul>
<a name="hasRight-net.spottog.i18n.service.Model.UserRight-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRight</h4>
<pre>public&nbsp;boolean&nbsp;hasRight&#8203;(<a href="../../../../../net/spottog/i18n/service/Model/UserRight.html" title="enum in net.spottog.i18n.service.Model">UserRight</a>&nbsp;right,
                        java.lang.String&nbsp;localeString,
                        int&nbsp;SaveID)</pre>
<div class="block">Überprüft ob ein Benutzer eine Bestimmte berechtigung hat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - das Benutzerrecht.</dd>
<dd><code>localeString</code> - die Sprache bei text rechten</dd>
<dd><code>SaveID</code> - der Text Save, wenn es sich um ein text recht handelt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true wenn der Benutzer das recht besitzt.</dd>
</dl>
</li>
</ul>
<a name="CreateNewRight-net.spottog.i18n.service.Model.UserRight-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateNewRight</h4>
<pre>public&nbsp;void&nbsp;CreateNewRight&#8203;(<a href="../../../../../net/spottog/i18n/service/Model/UserRight.html" title="enum in net.spottog.i18n.service.Model">UserRight</a>&nbsp;right,
                           java.lang.String&nbsp;localeString,
                           int&nbsp;SaveID)
                    throws java.sql.SQLException</pre>
<div class="block">Erzeugt dauerhaft ein Neues Benutzerrecht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - das Benutzerrecht</dd>
<dd><code>localeString</code> - die sprache bei text rechten</dd>
<dd><code>SaveID</code> - der Text Speicher bei text rechten.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - bei Datenbank Fehlern.</dd>
</dl>
</li>
</ul>
<a name="RemoveRight-net.spottog.i18n.service.Model.UserRight-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveRight</h4>
<pre>public&nbsp;void&nbsp;RemoveRight&#8203;(<a href="../../../../../net/spottog/i18n/service/Model/UserRight.html" title="enum in net.spottog.i18n.service.Model">UserRight</a>&nbsp;right,
                        java.lang.String&nbsp;localeString,
                        int&nbsp;SaveID)
                 throws java.sql.SQLException</pre>
<div class="block">Löscht dauerhaft und mit sofortiger wirkung ein Benutzerrecht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - das Benutzerrecht</dd>
<dd><code>localeString</code> - die Sprache bei text rechten.</dd>
<dd><code>SaveID</code> - der Text Speicher bei Text rechten.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - bei Datenbank Fehlern.</dd>
</dl>
</li>
</ul>
<a name="delAllRightLocal-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delAllRightLocal</h4>
<pre>public&nbsp;void&nbsp;delAllRightLocal&#8203;(int&nbsp;saveID)</pre>
<div class="block">Entfernt alle Rechte für einen bestimmten text Save.
 Wirkt sich nur auf den Lokalen und nicht auf den Permanenten Speicher aus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveID</code> - der Text Speicher.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/spottog/i18n/service/Model/TextRight.html" title="class in net.spottog.i18n.service.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/spottog/i18n/service/Model/UserRight.html" title="enum in net.spottog.i18n.service.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spottog/i18n/service/Model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
