<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>KeyController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/spottog/i18n/service/Controller/ControllerStartupManager.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/spottog/i18n/service/Controller/LocalTextSave.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spottog/i18n/service/Controller/KeyController.html" target="_top">Frames</a></li>
<li><a href="KeyController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../net/spottog/i18n/service/Controller/package-summary.html">net.spottog.i18n.service.Controller</a></div>
<h2 title="Class KeyController" class="title">Class KeyController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.spottog.i18n.service.Controller.KeyController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">KeyController</span>
extends java.lang.Object</pre>
<div class="block">Verwaltet die ApiKeys, welche bestimmen welche Text Speicher in welcher reinfolge befragt werden.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/KeyController.html#KeyController-net.spottog.i18n.service.Controller.Controller-">KeyController</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/service/Controller/Controller.html" title="class in net.spottog.i18n.service.Controller">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Erzeugt einen Key Controller</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyResult.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">ApiKeyResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/KeyController.html#addApiKey-java.lang.Integer-">addApiKey</a></span>&#8203;(java.lang.Integer&nbsp;SaveID)</code></th>
<td class="colLast">
<div class="block">Erzeugt einen Neuen Api Key und legt diesen An.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyResult.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">ApiKeyResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/KeyController.html#addToApiKey-java.lang.String-int-int-">addToApiKey</a></span>&#8203;(java.lang.String&nbsp;apiKey,
           int&nbsp;textSaveID,
           int&nbsp;sort)</code></th>
<td class="colLast">
<div class="block">Fügt einem Api Key, einen Weiteren Text Save hinzu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/KeyController.html#delApiKey-java.lang.String-java.lang.Integer-">delApiKey</a></span>&#8203;(java.lang.String&nbsp;apiKey,
         java.lang.Integer&nbsp;Saveid)</code></th>
<td class="colLast">
<div class="block">Entfernt einen Textsave aus einem Api Key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;java.util.Map.Entry&lt;java.lang.String,java.util.AbstractSet&lt;<a href="../../../../../net/spottog/i18n/service/Model/ApiKeyValue.html" title="class in net.spottog.i18n.service.Model">ApiKeyValue</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/KeyController.html#getKeysForUser-net.spottog.i18n.service.Model.User-">getKeysForUser</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Gibt alle Keys, incl Textspeicher zurück, auf welche ein Benutzer zugriff hat.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/KeyController.html#RemoveTextSave-int-">RemoveTextSave</a></span>&#8203;(int&nbsp;SaveID)</code></th>
<td class="colLast">
<div class="block">Entfernt einen Textsave aus allen Api Keys.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.AbstractSet&lt;<a href="../../../../../net/spottog/i18n/service/Model/ApiKeyValue.html" title="class in net.spottog.i18n.service.Model">ApiKeyValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/KeyController.html#TextRespondersFromKey-java.lang.String-">TextRespondersFromKey</a></span>&#8203;(java.lang.String&nbsp;apikey)</code></th>
<td class="colLast">
<div class="block">Gibt eine Sortiete Liste zurück, in welcher alle Text Save's sind, welche zu dem Api Key gehören.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyController-net.spottog.i18n.service.Controller.Controller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyController</h4>
<pre>public&nbsp;KeyController&#8203;(<a href="../../../../../net/spottog/i18n/service/Controller/Controller.html" title="class in net.spottog.i18n.service.Controller">Controller</a>&nbsp;controller)</pre>
<div class="block">Erzeugt einen Key Controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - Zugriff auf die Controller.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addApiKey-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApiKey</h4>
<pre>public&nbsp;<a href="../../../../../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyResult.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">ApiKeyResult</a>&nbsp;addApiKey&#8203;(java.lang.Integer&nbsp;SaveID)
                       throws java.sql.SQLException</pre>
<div class="block">Erzeugt einen Neuen Api Key und legt diesen An.
 Der Textsave welcher Übergeben wird steht in der Sortierung an erster Stelle, da ein neuer Api key noch keine Weiteren Text Save's haben kann.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SaveID</code> - der TextSave mit der Sortierung 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Key mit weiteren Details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sollte nicht vorkommen.</dd>
</dl>
</li>
</ul>
<a name="TextRespondersFromKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextRespondersFromKey</h4>
<pre>public&nbsp;java.util.AbstractSet&lt;<a href="../../../../../net/spottog/i18n/service/Model/ApiKeyValue.html" title="class in net.spottog.i18n.service.Model">ApiKeyValue</a>&gt;&nbsp;TextRespondersFromKey&#8203;(java.lang.String&nbsp;apikey)</pre>
<div class="block">Gibt eine Sortiete Liste zurück, in welcher alle Text Save's sind, welche zu dem Api Key gehören.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apikey</code> - der Api Key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Sortiete liste.</dd>
</dl>
</li>
</ul>
<a name="addToApiKey-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToApiKey</h4>
<pre>public&nbsp;<a href="../../../../../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyResult.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">ApiKeyResult</a>&nbsp;addToApiKey&#8203;(java.lang.String&nbsp;apiKey,
                                int&nbsp;textSaveID,
                                int&nbsp;sort)
                         throws java.sql.SQLException</pre>
<div class="block">Fügt einem Api Key, einen Weiteren Text Save hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - der Api key</dd>
<dd><code>textSaveID</code> - der Text Speicher</dd>
<dd><code>sort</code> - gewünschte Sortierung. Wenn Belegt, wird es dahinter gestellt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Objekt, welche alle tatzächlichen werte enthält.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Fehler in der Datenbank.</dd>
</dl>
</li>
</ul>
<a name="delApiKey-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delApiKey</h4>
<pre>public&nbsp;void&nbsp;delApiKey&#8203;(java.lang.String&nbsp;apiKey,
                      java.lang.Integer&nbsp;Saveid)
               throws java.sql.SQLException</pre>
<div class="block">Entfernt einen Textsave aus einem Api Key.
 Sollte der Api Key anschließend keine Text Speicher mehr enthalten wird er komplett gelöscht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - Der Api key welcher Bearbeitet werden soll</dd>
<dd><code>Saveid</code> - id des Text Speichers, welcher aus dem Key Entfernt wird.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Fehler in der Datenbank.</dd>
</dl>
</li>
</ul>
<a name="getKeysForUser-net.spottog.i18n.service.Model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeysForUser</h4>
<pre>public&nbsp;java.util.stream.Stream&lt;java.util.Map.Entry&lt;java.lang.String,java.util.AbstractSet&lt;<a href="../../../../../net/spottog/i18n/service/Model/ApiKeyValue.html" title="class in net.spottog.i18n.service.Model">ApiKeyValue</a>&gt;&gt;&gt;&nbsp;getKeysForUser&#8203;(<a href="../../../../../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a>&nbsp;user)</pre>
<div class="block">Gibt alle Keys, incl Textspeicher zurück, auf welche ein Benutzer zugriff hat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - der User.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Keys, incl Textspeicher</dd>
</dl>
</li>
</ul>
<a name="RemoveTextSave-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoveTextSave</h4>
<pre>public&nbsp;void&nbsp;RemoveTextSave&#8203;(int&nbsp;SaveID)
                    throws java.sql.SQLException</pre>
<div class="block">Entfernt einen Textsave aus allen Api Keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SaveID</code> - die id des Text Speichers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Fehler in der Datenbank.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/spottog/i18n/service/Controller/ControllerStartupManager.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/spottog/i18n/service/Controller/LocalTextSave.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spottog/i18n/service/Controller/KeyController.html" target="_top">Frames</a></li>
<li><a href="KeyController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
