<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>TextController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/spottog/i18n/service/Controller/SecureController.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/spottog/i18n/service/Controller/UserController.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spottog/i18n/service/Controller/TextController.html" target="_top">Frames</a></li>
<li><a href="TextController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../net/spottog/i18n/service/Controller/package-summary.html">net.spottog.i18n.service.Controller</a></div>
<h2 title="Class TextController" class="title">Class TextController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.spottog.i18n.service.Controller.TextController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../net/spottog/i18n/service/Model/ITextResponder.html" title="interface in net.spottog.i18n.service.Model">ITextResponder</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TextController</span>
extends java.lang.Object
implements <a href="../../../../../net/spottog/i18n/service/Model/ITextResponder.html" title="interface in net.spottog.i18n.service.Model">ITextResponder</a></pre>
<div class="block">Text Controller für einen Text Speicher.
 Um An Einen Text Speicher zu kommen sollte die static Get methode verwendet werden.
 Beim Ersten Zugriff werden die Texte in den Speicher gelesen und dort gehalten.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/TextController.html#AddOrReplace-java.util.Locale-java.lang.String-java.lang.String-int-">AddOrReplace</a></span>&#8203;(java.util.Locale&nbsp;Language,
            java.lang.String&nbsp;SearchString,
            java.lang.String&nbsp;Text,
            int&nbsp;timespan)</code></th>
<td class="colLast">
<div class="block">Fügt dem Text Speicher einen neuen Text Hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/TextController.html#CreateNew-java.lang.String-net.spottog.i18n.service.Model.User-int-">CreateNew</a></span>&#8203;(java.lang.String&nbsp;name,
         <a href="../../../../../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a>&nbsp;user,
         int&nbsp;DefaultExpire)</code></th>
<td class="colLast">
<div class="block">Erzeugt einen Neuen Text Speicher</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/TextController.html#Delete-java.lang.String-">Delete</a></span>&#8203;(java.lang.String&nbsp;SearchString)</code></th>
<td class="colLast">
<div class="block">Löscht einen Einzelnen Text aus dem Speicher.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/TextController.html#Delete-java.util.Locale-java.lang.String-">Delete</a></span>&#8203;(java.util.Locale&nbsp;Language,
      java.lang.String&nbsp;SearchString)</code></th>
<td class="colLast">
<div class="block">Löscht einen Text in einer Sprache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/TextController.html#Delete-net.spottog.i18n.service.Controller.TextController-">Delete</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a>&nbsp;textController)</code></th>
<td class="colLast">
<div class="block">Löscht einen Text Speicher.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/TextController.html#Get-java.lang.Integer-">Get</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gibt den Text Save Zurück
 Der Erste Zugriff erfolgt aus der Datenbank die Anschließenden aus dem Speicher.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../../../net/spottog/i18n/service/Model/ExpireText.html" title="class in net.spottog.i18n.service.Model">ExpireText</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/TextController.html#get3DMapFor-java.lang.String:A-">get3DMapFor</a></span>&#8203;(java.lang.String[]&nbsp;languages)</code></th>
<td class="colLast">
<div class="block">Erzeugt eine Liste mit den Texten für eine Sprache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/TextController.html#getDefaultExpireTime--">getDefaultExpireTime</a></span>()</code></th>
<td class="colLast">
<div class="block">voreinstellung für das ablaufen der texte.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spottog/i18n/service/Model/ExpireText.html" title="class in net.spottog.i18n.service.Model">ExpireText</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/TextController.html#getExpireText-java.lang.String-java.lang.String-">getExpireText</a></span>&#8203;(java.lang.String&nbsp;language,
             java.lang.String&nbsp;SearchString)</code></th>
<td class="colLast">
<div class="block">Sucht einen Text und gibt in als Ablaufenden Text Zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/TextController.html#getID--">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Die Eindeutige id des Text Speichers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.util.Locale&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/TextController.html#getLanguageList--">getLanguageList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt eine Liste mit allen Sprachen, für welche der text speicher elemente beinhaltet zurück</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/TextController.html#getList--">getList</a></span>()</code></th>
<td class="colLast">
<div class="block">Eine Liste aller Speicher, welche sich schon im Speicher befinden.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/TextController.html#getName--">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Ein menschen lesbarer name für den Text Speicher</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/TextController.html#isEmpty--">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Prüft ob ein Text Speicher leer ist</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global">ITextWithLanguageAnswer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/TextController.html#search-net.spottog.i18n.global.TextWithLanguageRequest-">search</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/global/TextWithLanguageRequest.html" title="class in net.spottog.i18n.global">TextWithLanguageRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">beantwortet einen TextWithLanguageRequest.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/TextController.html#StringToLocale-java.lang.String-">StringToLocale</a></span>&#8203;(java.lang.String&nbsp;Language)</code></th>
<td class="colLast">
<div class="block">Hilfsklasse um eine Sprache zu parsen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Get-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get</h4>
<pre>public static&nbsp;<a href="../../../../../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a>&nbsp;Get&#8203;(java.lang.Integer&nbsp;id)</pre>
<div class="block">Gibt den Text Save Zurück
 Der Erste Zugriff erfolgt aus der Datenbank die Anschließenden aus dem Speicher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - die ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Text Speicher.</dd>
</dl>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a>&gt;&nbsp;getList()</pre>
<div class="block">Eine Liste aller Speicher, welche sich schon im Speicher befinden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Liste.</dd>
</dl>
</li>
</ul>
<a name="CreateNew-java.lang.String-net.spottog.i18n.service.Model.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateNew</h4>
<pre>public static&nbsp;int&nbsp;CreateNew&#8203;(java.lang.String&nbsp;name,
                            <a href="../../../../../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a>&nbsp;user,
                            int&nbsp;DefaultExpire)
                     throws java.sql.SQLException</pre>
<div class="block">Erzeugt einen Neuen Text Speicher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - den für menschen lesbaren namen</dd>
<dd><code>user</code> - der anlegende User damit er gleich entsprechende rechte bekommt.</dd>
<dd><code>DefaultExpire</code> - Ablaufzeit für neue Texte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die id des erzteugten text Speichers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Fehler in der Datenbank.</dd>
</dl>
</li>
</ul>
<a name="Delete-net.spottog.i18n.service.Controller.TextController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public static&nbsp;void&nbsp;Delete&#8203;(<a href="../../../../../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a>&nbsp;textController)
                   throws java.sql.SQLException</pre>
<div class="block">Löscht einen Text Speicher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textController</code> - den Entsprehcenden Text Controller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Fehler in der Datenbank.</dd>
</dl>
</li>
</ul>
<a name="StringToLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringToLocale</h4>
<pre>public static&nbsp;java.util.Locale&nbsp;StringToLocale&#8203;(java.lang.String&nbsp;Language)</pre>
<div class="block">Hilfsklasse um eine Sprache zu parsen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Language</code> - Die Sprache als String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Sprache als locale</dd>
</dl>
</li>
</ul>
<a name="Delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public&nbsp;void&nbsp;Delete&#8203;(java.lang.String&nbsp;SearchString)</pre>
<div class="block">Löscht einen Einzelnen Text aus dem Speicher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SearchString</code> - der index.</dd>
</dl>
</li>
</ul>
<a name="Delete-java.util.Locale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public&nbsp;void&nbsp;Delete&#8203;(java.util.Locale&nbsp;Language,
                   java.lang.String&nbsp;SearchString)</pre>
<div class="block">Löscht einen Text in einer Sprache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Language</code> - Die Sprache</dd>
<dd><code>SearchString</code> - der Index des Textes.</dd>
</dl>
</li>
</ul>
<a name="AddOrReplace-java.util.Locale-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddOrReplace</h4>
<pre>public&nbsp;void&nbsp;AddOrReplace&#8203;(java.util.Locale&nbsp;Language,
                         java.lang.String&nbsp;SearchString,
                         java.lang.String&nbsp;Text,
                         int&nbsp;timespan)</pre>
<div class="block">Fügt dem Text Speicher einen neuen Text Hinzu.
 ist ein Entsprechender Text schon vorhanden, wird er ersetzt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Language</code> - die Sprache</dd>
<dd><code>SearchString</code> - der Text Index</dd>
<dd><code>Text</code> - der übersetzte Text</dd>
<dd><code>timespan</code> - die Zeit, wann der der Text abläuft.</dd>
</dl>
</li>
</ul>
<a name="search-net.spottog.i18n.global.TextWithLanguageRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../../net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global">ITextWithLanguageAnswer</a>&nbsp;search&#8203;(<a href="../../../../../net/spottog/i18n/global/TextWithLanguageRequest.html" title="class in net.spottog.i18n.global">TextWithLanguageRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spottog/i18n/service/Model/ITextResponder.html#search-net.spottog.i18n.global.TextWithLanguageRequest-">ITextResponder</a></code></span></div>
<div class="block">beantwortet einen TextWithLanguageRequest.
 z.b. indem in dem Dahinter liegenden Text Save gesucht wird.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/spottog/i18n/service/Model/ITextResponder.html#search-net.spottog.i18n.global.TextWithLanguageRequest-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/spottog/i18n/service/Model/ITextResponder.html" title="interface in net.spottog.i18n.service.Model">ITextResponder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - die Anfrage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Antwort.</dd>
</dl>
</li>
</ul>
<a name="getExpireText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpireText</h4>
<pre>public&nbsp;<a href="../../../../../net/spottog/i18n/service/Model/ExpireText.html" title="class in net.spottog.i18n.service.Model">ExpireText</a>&nbsp;getExpireText&#8203;(java.lang.String&nbsp;language,
                                java.lang.String&nbsp;SearchString)</pre>
<div class="block">Sucht einen Text und gibt in als Ablaufenden Text Zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - die Sprache</dd>
<dd><code>SearchString</code> - den zu suchenden Text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Text Element</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Die Eindeutige id des Text Speichers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eindeutige id</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Ein menschen lesbarer name für den Text Speicher</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="getLanguageList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageList</h4>
<pre>public&nbsp;java.util.Collection&lt;java.util.Locale&gt;&nbsp;getLanguageList()</pre>
<div class="block">Gibt eine Liste mit allen Sprachen, für welche der text speicher elemente beinhaltet zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alle Sprachen</dd>
</dl>
</li>
</ul>
<a name="get3DMapFor-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get3DMapFor</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../../../net/spottog/i18n/service/Model/ExpireText.html" title="class in net.spottog.i18n.service.Model">ExpireText</a>&gt;&gt;&nbsp;get3DMapFor&#8203;(java.lang.String[]&nbsp;languages)</pre>
<div class="block">Erzeugt eine Liste mit den Texten für eine Sprache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languages</code> - liste der Sprache, welche abgerufen werden.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Liste</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Prüft ob ein Text Speicher leer ist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true wenn leer.</dd>
</dl>
</li>
</ul>
<a name="getDefaultExpireTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultExpireTime</h4>
<pre>public&nbsp;int&nbsp;getDefaultExpireTime()</pre>
<div class="block">voreinstellung für das ablaufen der texte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Standard zeit.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/spottog/i18n/service/Controller/SecureController.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/spottog/i18n/service/Controller/UserController.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spottog/i18n/service/Controller/TextController.html" target="_top">Frames</a></li>
<li><a href="TextController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
