<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 14 09:12:07 CEST 2019 -->
<title>UserController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spottog/i18n/service/Controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../net/spottog/i18n/service/Controller/package-summary.html">net.spottog.i18n.service.Controller</a></div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.spottog.i18n.service.Controller.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
<div class="block">Im UserController werden die im i18n Service vorhandenen User verwaltet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/UserController.html#UserController-net.spottog.i18n.service.Controller.Controller-">UserController</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/service/Controller/Controller.html" title="class in net.spottog.i18n.service.Controller">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Initialisiert den User Controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/UserController.html#addUser-java.lang.String-java.lang.String-">addUser</a></span>&#8203;(java.lang.String&nbsp;email,
       java.lang.String&nbsp;passwd)</code></th>
<td class="colLast">
<div class="block">Erzeugt einen neuen Benutzer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/UserController.html#countUserWithEditUserRights--">countUserWithEditUserRights</a></span>()</code></th>
<td class="colLast">
<div class="block">Anzahl der Benutzer mit dem Recht Benutzer zu Bearbeiten.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/UserController.html#DelUser-java.lang.Integer-">DelUser</a></span>&#8203;(java.lang.Integer&nbsp;userid)</code></th>
<td class="colLast">
<div class="block">Löscht einen Benutzer incl. aller rechte Aus dem Lokalem Speicher und der Datenbank
 Es ist nicht möglich den letzten Benutzer, welcher die berechtigung hat Benutzer zu bearbeiten zu Löschen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/UserController.html#getList--">getList</a></span>()</code></th>
<td class="colLast">
<div class="block">Eine Liste von allen Benutzern</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/UserController.html#getUserFromId-java.lang.Integer-">getUserFromId</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">gibt ein User element anhand seiner id zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/UserController.html#LoginUser-java.lang.String-java.lang.String-">LoginUser</a></span>&#8203;(java.lang.String&nbsp;email,
         java.lang.String&nbsp;passwd)</code></th>
<td class="colLast">
<div class="block">der Benutzer wird eingelogt und das Benutzerobjekt zurückgegeben.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/UserController.html#RemoveTextSave-int-">RemoveTextSave</a></span>&#8203;(int&nbsp;SaveID)</code></th>
<td class="colLast">
<div class="block">Löscht ein Text speicher in allen Benutzerrechten von allen Benutzern Dauerhaft und mit sofortiger wirkung.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/service/Controller/UserController.html#setUserPasswd-net.spottog.i18n.service.Model.User-java.lang.String-">setUserPasswd</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a>&nbsp;user,
             java.lang.String&nbsp;passwd)</code></th>
<td class="colLast">
<div class="block">Vergibt einem User ein neues Passwort.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserController-net.spottog.i18n.service.Controller.Controller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController&#8203;(<a href="../../../../../net/spottog/i18n/service/Controller/Controller.html" title="class in net.spottog.i18n.service.Controller">Controller</a>&nbsp;controller)</pre>
<div class="block">Initialisiert den User Controller.
 Dabei werden die werte aus der Datenbank in den Speicher geladen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - der Controller für den Zugriff auf die anderen Controller.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="DelUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelUser</h4>
<pre>public&nbsp;void&nbsp;DelUser&#8203;(java.lang.Integer&nbsp;userid)
             throws java.sql.SQLException</pre>
<div class="block">Löscht einen Benutzer incl. aller rechte Aus dem Lokalem Speicher und der Datenbank
 Es ist nicht möglich den letzten Benutzer, welcher die berechtigung hat Benutzer zu bearbeiten zu Löschen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userid</code> - die eindeutige id des Benutzer welcher gelöscht werden soll.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Fehler in der Datenbank.</dd>
<dd><code><a href="../../../../../net/spottog/i18n/service/Model/Transport/EditText/UnsupportedStateException.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UnsupportedStateException</a></code> - Wenn versucht wird den Letzten Benutzer mit Dem Recht benutzer anzulegen zu löschen.</dd>
</dl>
</li>
</ul>
<a name="countUserWithEditUserRights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countUserWithEditUserRights</h4>
<pre>public&nbsp;long&nbsp;countUserWithEditUserRights()</pre>
<div class="block">Anzahl der Benutzer mit dem Recht Benutzer zu Bearbeiten.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Benutzer.</dd>
</dl>
</li>
</ul>
<a name="addUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;<a href="../../../../../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a>&nbsp;addUser&#8203;(java.lang.String&nbsp;email,
                    java.lang.String&nbsp;passwd)</pre>
<div class="block">Erzeugt einen neuen Benutzer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - die email Adresse</dd>
<dd><code>passwd</code> - Das Passwort im Klartext</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>des Benutzer Objekt</dd>
</dl>
</li>
</ul>
<a name="setUserPasswd-net.spottog.i18n.service.Model.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPasswd</h4>
<pre>public&nbsp;void&nbsp;setUserPasswd&#8203;(<a href="../../../../../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a>&nbsp;user,
                          java.lang.String&nbsp;passwd)
                   throws java.sql.SQLException</pre>
<div class="block">Vergibt einem User ein neues Passwort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - der Benutzer</dd>
<dd><code>passwd</code> - das klartextpasswort.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Fehler in der Datenbank.</dd>
</dl>
</li>
</ul>
<a name="LoginUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginUser</h4>
<pre>public&nbsp;<a href="../../../../../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a>&nbsp;LoginUser&#8203;(java.lang.String&nbsp;email,
                      java.lang.String&nbsp;passwd)</pre>
<div class="block">der Benutzer wird eingelogt und das Benutzerobjekt zurückgegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - die email Addresse.</dd>
<dd><code>passwd</code> - das Passwort im klartext</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das benutzer element.</dd>
</dl>
</li>
</ul>
<a name="RemoveTextSave-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTextSave</h4>
<pre>public&nbsp;void&nbsp;RemoveTextSave&#8203;(int&nbsp;SaveID)
                    throws java.sql.SQLException</pre>
<div class="block">Löscht ein Text speicher in allen Benutzerrechten von allen Benutzern Dauerhaft und mit sofortiger wirkung.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SaveID</code> - die id des Textspeichers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Fehler in der Datenbank.</dd>
</dl>
</li>
</ul>
<a name="getUserFromId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFromId</h4>
<pre>public&nbsp;<a href="../../../../../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a>&nbsp;getUserFromId&#8203;(java.lang.Integer&nbsp;id)</pre>
<div class="block">gibt ein User element anhand seiner id zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - die eindeutige id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Benutzer element.</dd>
</dl>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../net/spottog/i18n/service/Model/User.html" title="class in net.spottog.i18n.service.Model">User</a>&gt;&nbsp;getList()</pre>
<div class="block">Eine Liste von allen Benutzern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Auflistung.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spottog/i18n/service/Controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
